data specification
	using natref, PC, PID
	Localstate :=mkls( . .pc : PC; . .pid : PID;
					. .v0 : ref;
					. .v1 : ref;
					. .v2 : nat;
					. .cmp : nat;
					. .v3 : ref;
					. .v4 : ref;
					. .v5 : nat;
					. .cmp1 : nat;
					. .v6 : ref;
					. .v9 : ref;
					. .v7 : ref;
					. .10 : ref;
					. .v8 : nat;
					. .11 : nat;
					. .cmp3 : nat;
					. .cmp7 : nat;
					. .12 : ref;
					. .cmp8 : nat;
					. .13 : ref;
);
	variables
		ls , ls' : Localstate;
end data specification
