data specification
	using intref, PC, genProc, intref-memory
	CS := mkcs(				. .pc : Proc → PC;
				. .mem : memory;
				. .head : Proc → ref;
				. .call : Proc → ref;
				. .val : Proc → ref;
				. .next : Proc → ref;
				. .v0 : Proc → ref;
				. .v1 : Proc → ref;
				. .v2 : Proc → ref;
				. .v3 : Proc → ref;
				. .v4 : Proc → int;
				. .v5 : Proc → int;
				. .v6 : Proc → int;
				. .cmp : Proc → int;
				. .retval_0 : Proc → ref;
				. .this : Proc → ref;
				. .v : Proc → int;
);
	variables
		cs, cs' : CS;
		pcf, pcf' : Proc → PC;
		intf,intf' : Proc → int;
		reff, reff' : Proc → ref;
end data specification
