data specification
	using intref, PC, genProc, intref-memory
	CS := mkcs(				. .f0 : ref;
				. .f1 : ref;
				. .i : int;
				. .pc : Proc → PC;
				. .mem : memory;
				. .v0 : Proc → int;
				. .tobool : Proc → int;
				. .conv : Proc → int;
				. .cmp : Proc → int;
				. .v1 : Proc → int;
				. .tobool1 : Proc → int;
				. .conv2 : Proc → int;
				. .cmp3 : Proc → int;
);
	variables
		cs, cs' : CS;
		pcf, pcf' : Proc → PC;
		intf,intf' : Proc → int;
		reff, reff' : Proc → ref;
end data specification
