<?xml version="1.0" encoding="ASCII"?>
<llvm:LLVM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:llvm="http://www.upb.de/llvm_parser/llvm">
  <elements xsi:type="llvm:TopLevelEntity" target="e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:32:64-f32:32:32-f64:32:64-v64:64:64-v128:128:128-a0:0:64-f80:32:32-n8:16:32-S128"/>
  <elements xsi:type="llvm:TopLevelEntity" target="i386-pc-linux-gnu"/>
  <elements xsi:type="llvm:GlobalDefinition" align="4">
    <address name="@flag0"/>
    <value xsi:type="llvm:Parameter">
      <type xsi:type="llvm:Predefined" pointer="*" type="i8"/>
      <value xsi:type="llvm:PrimitiveValue" value="null"/>
    </value>
  </elements>
  <elements xsi:type="llvm:GlobalDefinition" align="4">
    <address name="@flag1"/>
    <value xsi:type="llvm:Parameter">
      <type xsi:type="llvm:Predefined" pointer="*" type="i8"/>
      <value xsi:type="llvm:PrimitiveValue" value="null"/>
    </value>
  </elements>
  <elements xsi:type="llvm:GlobalDefinition" align="4">
    <address name="@turn"/>
    <value xsi:type="llvm:Parameter">
      <type xsi:type="llvm:Predefined" pointer="*" type="i8"/>
      <value xsi:type="llvm:PrimitiveValue" value="null"/>
    </value>
  </elements>
  <elements xsi:type="llvm:FunctionDefinition">
    <returnType xsi:type="llvm:Predefined" type="void"/>
    <address name="@p0"/>
    <body>
      <blocks label="entry">
        <instructions xsi:type="llvm:Load" align="4">
          <result name="%0"/>
          <address>
            <type xsi:type="llvm:Predefined" pointer="**" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.2/@address"/>
          </address>
        </instructions>
        <instructions xsi:type="llvm:Store" align="1">
          <value>
            <type xsi:type="llvm:Predefined" type="i8"/>
            <value xsi:type="llvm:IntegerConstant" value="1"/>
          </value>
          <targetAddress>
            <type xsi:type="llvm:Predefined" pointer="*" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.5/@body/@blocks.0/@instructions.0/@result"/>
          </targetAddress>
        </instructions>
        <instructions xsi:type="llvm:Load" align="4">
          <result name="%1"/>
          <address>
            <type xsi:type="llvm:Predefined" pointer="**" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.4/@address"/>
          </address>
        </instructions>
        <instructions xsi:type="llvm:Store" align="1">
          <value>
            <type xsi:type="llvm:Predefined" type="i8"/>
            <value xsi:type="llvm:IntegerConstant" value="1"/>
          </value>
          <targetAddress>
            <type xsi:type="llvm:Predefined" pointer="*" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.5/@body/@blocks.0/@instructions.2/@result"/>
          </targetAddress>
        </instructions>
        <instructions xsi:type="llvm:Fence" ordering="seq_cst"/>
        <instructions xsi:type="llvm:Branch" destination="%while.cond"/>
      </blocks>
      <blocks label="while.cond">
        <instructions xsi:type="llvm:Load" align="4">
          <result name="%2"/>
          <address>
            <type xsi:type="llvm:Predefined" pointer="**" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.3/@address"/>
          </address>
        </instructions>
        <instructions xsi:type="llvm:Load" align="1">
          <result name="%3"/>
          <address>
            <type xsi:type="llvm:Predefined" pointer="*" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.5/@body/@blocks.1/@instructions.0/@result"/>
          </address>
        </instructions>
        <instructions xsi:type="llvm:Cast" operation="trunc">
          <result name="%tobool"/>
          <from xsi:type="llvm:Predefined" type="i8"/>
          <value xsi:type="llvm:AddressUse" address="//@elements.5/@body/@blocks.1/@instructions.1/@result"/>
          <to xsi:type="llvm:Predefined" type="i1"/>
        </instructions>
        <instructions xsi:type="llvm:Cast" operation="zext">
          <result name="%conv"/>
          <from xsi:type="llvm:Predefined" type="i1"/>
          <value xsi:type="llvm:AddressUse" address="//@elements.5/@body/@blocks.1/@instructions.2/@result"/>
          <to xsi:type="llvm:Predefined" type="i32"/>
        </instructions>
        <instructions xsi:type="llvm:CompareInt" cond="eq">
          <result name="%cmp"/>
          <opType xsi:type="llvm:Predefined" type="i32"/>
          <operand1 xsi:type="llvm:AddressUse" address="//@elements.5/@body/@blocks.1/@instructions.3/@result"/>
          <operand2 xsi:type="llvm:IntegerConstant" value="1"/>
        </instructions>
        <instructions xsi:type="llvm:Branch" destination="%land.rhs" elseDestination="%land.end">
          <condition xsi:type="llvm:AddressUse" address="//@elements.5/@body/@blocks.1/@instructions.4/@result"/>
        </instructions>
      </blocks>
      <blocks label="land.rhs">
        <instructions xsi:type="llvm:Load" align="4">
          <result name="%4"/>
          <address>
            <type xsi:type="llvm:Predefined" pointer="**" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.4/@address"/>
          </address>
        </instructions>
        <instructions xsi:type="llvm:Load" align="1">
          <result name="%5"/>
          <address>
            <type xsi:type="llvm:Predefined" pointer="*" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.5/@body/@blocks.2/@instructions.0/@result"/>
          </address>
        </instructions>
        <instructions xsi:type="llvm:Cast" operation="trunc">
          <result name="%tobool2"/>
          <from xsi:type="llvm:Predefined" type="i8"/>
          <value xsi:type="llvm:AddressUse" address="//@elements.5/@body/@blocks.2/@instructions.1/@result"/>
          <to xsi:type="llvm:Predefined" type="i1"/>
        </instructions>
        <instructions xsi:type="llvm:Cast" operation="zext">
          <result name="%conv3"/>
          <from xsi:type="llvm:Predefined" type="i1"/>
          <value xsi:type="llvm:AddressUse" address="//@elements.5/@body/@blocks.2/@instructions.2/@result"/>
          <to xsi:type="llvm:Predefined" type="i32"/>
        </instructions>
        <instructions xsi:type="llvm:CompareInt" cond="eq">
          <result name="%cmp4"/>
          <opType xsi:type="llvm:Predefined" type="i32"/>
          <operand1 xsi:type="llvm:AddressUse" address="//@elements.5/@body/@blocks.2/@instructions.3/@result"/>
          <operand2 xsi:type="llvm:IntegerConstant" value="1"/>
        </instructions>
        <instructions xsi:type="llvm:Branch" destination="%land.end"/>
      </blocks>
      <blocks label="land.end">
        <instructions xsi:type="llvm:Phi">
          <result name="%6"/>
          <type xsi:type="llvm:Predefined" type="i1"/>
          <cases label="%while.cond">
            <value xsi:type="llvm:PrimitiveValue" value="false"/>
          </cases>
          <cases label="%land.rhs">
            <value xsi:type="llvm:AddressUse" address="//@elements.5/@body/@blocks.2/@instructions.4/@result"/>
          </cases>
        </instructions>
        <instructions xsi:type="llvm:Branch" destination="%while.body" elseDestination="%while.end">
          <condition xsi:type="llvm:AddressUse" address="//@elements.5/@body/@blocks.3/@instructions.0/@result"/>
        </instructions>
      </blocks>
      <blocks label="while.body">
        <instructions xsi:type="llvm:Branch" destination="%while.cond"/>
      </blocks>
      <blocks label="while.end">
        <instructions xsi:type="llvm:Load" align="4">
          <result name="%7"/>
          <address>
            <type xsi:type="llvm:Predefined" pointer="**" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.2/@address"/>
          </address>
        </instructions>
        <instructions xsi:type="llvm:Store" align="1">
          <value>
            <type xsi:type="llvm:Predefined" type="i8"/>
            <value xsi:type="llvm:IntegerConstant"/>
          </value>
          <targetAddress>
            <type xsi:type="llvm:Predefined" pointer="*" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.5/@body/@blocks.5/@instructions.0/@result"/>
          </targetAddress>
        </instructions>
        <instructions xsi:type="llvm:Return">
          <value xsi:type="llvm:PrimitiveValue" value="void"/>
        </instructions>
      </blocks>
    </body>
  </elements>
  <elements xsi:type="llvm:FunctionDefinition">
    <returnType xsi:type="llvm:Predefined" type="void"/>
    <address name="@p1"/>
    <body>
      <blocks label="entry">
        <instructions xsi:type="llvm:Load" align="4">
          <result name="%0"/>
          <address>
            <type xsi:type="llvm:Predefined" pointer="**" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.3/@address"/>
          </address>
        </instructions>
        <instructions xsi:type="llvm:Store" align="1">
          <value>
            <type xsi:type="llvm:Predefined" type="i8"/>
            <value xsi:type="llvm:IntegerConstant" value="1"/>
          </value>
          <targetAddress>
            <type xsi:type="llvm:Predefined" pointer="*" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.6/@body/@blocks.0/@instructions.0/@result"/>
          </targetAddress>
        </instructions>
        <instructions xsi:type="llvm:Load" align="4">
          <result name="%1"/>
          <address>
            <type xsi:type="llvm:Predefined" pointer="**" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.4/@address"/>
          </address>
        </instructions>
        <instructions xsi:type="llvm:Store" align="1">
          <value>
            <type xsi:type="llvm:Predefined" type="i8"/>
            <value xsi:type="llvm:IntegerConstant"/>
          </value>
          <targetAddress>
            <type xsi:type="llvm:Predefined" pointer="*" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.6/@body/@blocks.0/@instructions.2/@result"/>
          </targetAddress>
        </instructions>
        <instructions xsi:type="llvm:Fence" ordering="seq_cst"/>
        <instructions xsi:type="llvm:Branch" destination="%while.cond"/>
      </blocks>
      <blocks label="while.cond">
        <instructions xsi:type="llvm:Load" align="4">
          <result name="%2"/>
          <address>
            <type xsi:type="llvm:Predefined" pointer="**" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.2/@address"/>
          </address>
        </instructions>
        <instructions xsi:type="llvm:Load" align="1">
          <result name="%3"/>
          <address>
            <type xsi:type="llvm:Predefined" pointer="*" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.6/@body/@blocks.1/@instructions.0/@result"/>
          </address>
        </instructions>
        <instructions xsi:type="llvm:Cast" operation="trunc">
          <result name="%tobool"/>
          <from xsi:type="llvm:Predefined" type="i8"/>
          <value xsi:type="llvm:AddressUse" address="//@elements.6/@body/@blocks.1/@instructions.1/@result"/>
          <to xsi:type="llvm:Predefined" type="i1"/>
        </instructions>
        <instructions xsi:type="llvm:Cast" operation="zext">
          <result name="%conv"/>
          <from xsi:type="llvm:Predefined" type="i1"/>
          <value xsi:type="llvm:AddressUse" address="//@elements.6/@body/@blocks.1/@instructions.2/@result"/>
          <to xsi:type="llvm:Predefined" type="i32"/>
        </instructions>
        <instructions xsi:type="llvm:CompareInt" cond="eq">
          <result name="%cmp"/>
          <opType xsi:type="llvm:Predefined" type="i32"/>
          <operand1 xsi:type="llvm:AddressUse" address="//@elements.6/@body/@blocks.1/@instructions.3/@result"/>
          <operand2 xsi:type="llvm:IntegerConstant" value="1"/>
        </instructions>
        <instructions xsi:type="llvm:Branch" destination="%land.rhs" elseDestination="%land.end">
          <condition xsi:type="llvm:AddressUse" address="//@elements.6/@body/@blocks.1/@instructions.4/@result"/>
        </instructions>
      </blocks>
      <blocks label="land.rhs">
        <instructions xsi:type="llvm:Load" align="4">
          <result name="%4"/>
          <address>
            <type xsi:type="llvm:Predefined" pointer="**" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.4/@address"/>
          </address>
        </instructions>
        <instructions xsi:type="llvm:Load" align="1">
          <result name="%5"/>
          <address>
            <type xsi:type="llvm:Predefined" pointer="*" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.6/@body/@blocks.2/@instructions.0/@result"/>
          </address>
        </instructions>
        <instructions xsi:type="llvm:Cast" operation="trunc">
          <result name="%tobool2"/>
          <from xsi:type="llvm:Predefined" type="i8"/>
          <value xsi:type="llvm:AddressUse" address="//@elements.6/@body/@blocks.2/@instructions.1/@result"/>
          <to xsi:type="llvm:Predefined" type="i1"/>
        </instructions>
        <instructions xsi:type="llvm:Cast" operation="zext">
          <result name="%conv3"/>
          <from xsi:type="llvm:Predefined" type="i1"/>
          <value xsi:type="llvm:AddressUse" address="//@elements.6/@body/@blocks.2/@instructions.2/@result"/>
          <to xsi:type="llvm:Predefined" type="i32"/>
        </instructions>
        <instructions xsi:type="llvm:CompareInt" cond="eq">
          <result name="%cmp4"/>
          <opType xsi:type="llvm:Predefined" type="i32"/>
          <operand1 xsi:type="llvm:AddressUse" address="//@elements.6/@body/@blocks.2/@instructions.3/@result"/>
          <operand2 xsi:type="llvm:IntegerConstant"/>
        </instructions>
        <instructions xsi:type="llvm:Branch" destination="%land.end"/>
      </blocks>
      <blocks label="land.end">
        <instructions xsi:type="llvm:Phi">
          <result name="%6"/>
          <type xsi:type="llvm:Predefined" type="i1"/>
          <cases label="%while.cond">
            <value xsi:type="llvm:PrimitiveValue" value="false"/>
          </cases>
          <cases label="%land.rhs">
            <value xsi:type="llvm:AddressUse" address="//@elements.5/@body/@blocks.2/@instructions.4/@result"/>
          </cases>
        </instructions>
        <instructions xsi:type="llvm:Branch" destination="%while.body" elseDestination="%while.end">
          <condition xsi:type="llvm:AddressUse" address="//@elements.6/@body/@blocks.3/@instructions.0/@result"/>
        </instructions>
      </blocks>
      <blocks label="while.body">
        <instructions xsi:type="llvm:Branch" destination="%while.cond"/>
      </blocks>
      <blocks label="while.end">
        <instructions xsi:type="llvm:Load" align="4">
          <result name="%7"/>
          <address>
            <type xsi:type="llvm:Predefined" pointer="**" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.3/@address"/>
          </address>
        </instructions>
        <instructions xsi:type="llvm:Store" align="1">
          <value>
            <type xsi:type="llvm:Predefined" type="i8"/>
            <value xsi:type="llvm:IntegerConstant"/>
          </value>
          <targetAddress>
            <type xsi:type="llvm:Predefined" pointer="*" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.6/@body/@blocks.5/@instructions.0/@result"/>
          </targetAddress>
        </instructions>
        <instructions xsi:type="llvm:Return">
          <value xsi:type="llvm:PrimitiveValue" value="void"/>
        </instructions>
      </blocks>
    </body>
  </elements>
  <elements xsi:type="llvm:FunctionDefinition">
    <returnType xsi:type="llvm:Predefined" type="i32"/>
    <address name="@main"/>
    <body>
      <blocks label="entry">
        <instructions xsi:type="llvm:Return">
          <value xsi:type="llvm:Parameter">
            <type xsi:type="llvm:Predefined" type="i32"/>
            <value xsi:type="llvm:IntegerConstant"/>
          </value>
        </instructions>
      </blocks>
    </body>
  </elements>
</llvm:LLVM>
