<?xml version="1.0" encoding="ASCII"?>
<llvm:LLVM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:llvm="http://www.upb.de/llvm_parser/llvm">
  <elements xsi:type="llvm:TopLevelEntity" target="e-p:32:32:32-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:32:64-f32:32:32-f64:32:64-v64:64:64-v128:128:128-a0:0:64-f80:32:32-n8:16:32-S128"/>
  <elements xsi:type="llvm:TopLevelEntity" target="i386-pc-linux-gnu"/>
  <elements xsi:type="llvm:GlobalDefinition" align="1">
    <address name="@f0"/>
    <value xsi:type="llvm:Parameter">
      <type xsi:type="llvm:Predefined" type="i8"/>
      <value xsi:type="llvm:IntegerConstant"/>
    </value>
  </elements>
  <elements xsi:type="llvm:GlobalDefinition" align="1">
    <address name="@f1"/>
    <value xsi:type="llvm:Parameter">
      <type xsi:type="llvm:Predefined" type="i8"/>
      <value xsi:type="llvm:IntegerConstant"/>
    </value>
  </elements>
  <elements xsi:type="llvm:GlobalDefinition" align="4">
    <address name="@i"/>
    <value xsi:type="llvm:Parameter">
      <type xsi:type="llvm:Predefined" type="i32"/>
      <value xsi:type="llvm:IntegerConstant"/>
    </value>
  </elements>
  <elements xsi:type="llvm:FunctionDefinition">
    <returnType xsi:type="llvm:Predefined" type="void"/>
    <address name="@_Z5p1_aqv"/>
    <body>
      <blocks label="entry">
        <instructions xsi:type="llvm:Store" align="1">
          <value>
            <type xsi:type="llvm:Predefined" type="i8"/>
            <value xsi:type="llvm:IntegerConstant" value="1"/>
          </value>
          <targetAddress>
            <type xsi:type="llvm:Predefined" pointer="*" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.2/@address"/>
          </targetAddress>
          <meta arg="!tbaa" value="!0"/>
        </instructions>
        <instructions xsi:type="llvm:Load" align="1">
          <result name="%0"/>
          <address>
            <type xsi:type="llvm:Predefined" pointer="*" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.3/@address"/>
          </address>
          <meta arg="!tbaa" value="!0"/>
          <meta arg="!range" value="!3"/>
        </instructions>
        <instructions xsi:type="llvm:LogicOperation" operation="and">
          <result name="%1"/>
          <optype xsi:type="llvm:Predefined" type="i8"/>
          <value1 xsi:type="llvm:AddressUse" address="//@elements.5/@body/@blocks.0/@instructions.1/@result"/>
          <value2 xsi:type="llvm:IntegerConstant" value="1"/>
        </instructions>
        <instructions xsi:type="llvm:CompareInt" cond="eq">
          <result name="%tobool"/>
          <opType xsi:type="llvm:Predefined" type="i8"/>
          <operand1 xsi:type="llvm:AddressUse" address="//@elements.5/@body/@blocks.0/@instructions.2/@result"/>
          <operand2 xsi:type="llvm:IntegerConstant"/>
        </instructions>
        <instructions xsi:type="llvm:Branch" destination="%while.end.split" elseDestination="%while.cond">
          <condition xsi:type="llvm:AddressUse" address="//@elements.5/@body/@blocks.0/@instructions.3/@result"/>
        </instructions>
      </blocks>
      <blocks label="while.cond">
        <instructions xsi:type="llvm:Branch" destination="%while.cond"/>
      </blocks>
      <blocks label="while.end.split">
        <instructions xsi:type="llvm:Return">
          <value xsi:type="llvm:PrimitiveValue" value="void"/>
        </instructions>
      </blocks>
    </body>
  </elements>
  <elements xsi:type="llvm:FunctionDefinition">
    <returnType xsi:type="llvm:Predefined" type="void"/>
    <address name="@_Z6p1_relv"/>
    <body>
      <blocks label="entry">
        <instructions xsi:type="llvm:Store" align="1">
          <value>
            <type xsi:type="llvm:Predefined" type="i8"/>
            <value xsi:type="llvm:IntegerConstant"/>
          </value>
          <targetAddress>
            <type xsi:type="llvm:Predefined" pointer="*" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.2/@address"/>
          </targetAddress>
          <meta arg="!tbaa" value="!0"/>
        </instructions>
        <instructions xsi:type="llvm:Return">
          <value xsi:type="llvm:PrimitiveValue" value="void"/>
        </instructions>
      </blocks>
    </body>
  </elements>
  <elements xsi:type="llvm:FunctionDefinition">
    <returnType xsi:type="llvm:Predefined" type="void"/>
    <address name="@_Z5p2_aqv"/>
    <body>
      <blocks label="entry">
        <instructions xsi:type="llvm:Load" align="1">
          <result name="%0"/>
          <address>
            <type xsi:type="llvm:Predefined" pointer="*" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.2/@address"/>
          </address>
          <meta arg="!tbaa" value="!0"/>
          <meta arg="!range" value="!3"/>
        </instructions>
        <instructions xsi:type="llvm:LogicOperation" operation="and">
          <result name="%1"/>
          <optype xsi:type="llvm:Predefined" type="i8"/>
          <value1 xsi:type="llvm:AddressUse" address="//@elements.7/@body/@blocks.0/@instructions.0/@result"/>
          <value2 xsi:type="llvm:IntegerConstant" value="1"/>
        </instructions>
        <instructions xsi:type="llvm:CompareInt" cond="eq">
          <result name="%tobool"/>
          <opType xsi:type="llvm:Predefined" type="i8"/>
          <operand1 xsi:type="llvm:AddressUse" address="//@elements.7/@body/@blocks.0/@instructions.1/@result"/>
          <operand2 xsi:type="llvm:IntegerConstant"/>
        </instructions>
        <instructions xsi:type="llvm:Branch" destination="%if.end" elseDestination="%while.cond.backedge">
          <condition xsi:type="llvm:AddressUse" address="//@elements.7/@body/@blocks.0/@instructions.2/@result"/>
        </instructions>
      </blocks>
      <blocks label="while.cond.backedge">
        <instructions xsi:type="llvm:Branch" destination="%while.cond.backedge"/>
      </blocks>
      <blocks label="if.end">
        <instructions xsi:type="llvm:Store" align="1">
          <value>
            <type xsi:type="llvm:Predefined" type="i8"/>
            <value xsi:type="llvm:IntegerConstant" value="1"/>
          </value>
          <targetAddress>
            <type xsi:type="llvm:Predefined" pointer="*" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.3/@address"/>
          </targetAddress>
        </instructions>
        <instructions xsi:type="llvm:Return">
          <value xsi:type="llvm:PrimitiveValue" value="void"/>
        </instructions>
      </blocks>
    </body>
  </elements>
  <elements xsi:type="llvm:FunctionDefinition">
    <returnType xsi:type="llvm:Predefined" type="void"/>
    <address name="@_Z6p2_relv"/>
    <body>
      <blocks label="entry">
        <instructions xsi:type="llvm:Store" align="1">
          <value>
            <type xsi:type="llvm:Predefined" type="i8"/>
            <value xsi:type="llvm:IntegerConstant"/>
          </value>
          <targetAddress>
            <type xsi:type="llvm:Predefined" pointer="*" type="i8"/>
            <value xsi:type="llvm:AddressUse" address="//@elements.3/@address"/>
          </targetAddress>
          <meta arg="!tbaa" value="!0"/>
        </instructions>
        <instructions xsi:type="llvm:Return">
          <value xsi:type="llvm:PrimitiveValue" value="void"/>
        </instructions>
      </blocks>
    </body>
  </elements>
  <elements xsi:type="llvm:FunctionDefinition">
    <returnType xsi:type="llvm:Predefined" type="i32"/>
    <address name="@main"/>
    <body>
      <blocks label="entry">
        <instructions xsi:type="llvm:Return">
          <value xsi:type="llvm:Parameter">
            <type xsi:type="llvm:Predefined" type="i32"/>
            <value xsi:type="llvm:IntegerConstant"/>
          </value>
        </instructions>
      </blocks>
    </body>
  </elements>
  <elements xsi:type="llvm:MetadataValue" nodeId="!0">
    <values meta="!&quot;bool&quot;"/>
    <values meta="!1"/>
  </elements>
  <elements xsi:type="llvm:MetadataValue" nodeId="!1">
    <values meta="!&quot;omnipotent char&quot;"/>
    <values meta="!2"/>
  </elements>
  <elements xsi:type="llvm:MetadataValue" nodeId="!2">
    <values meta="!&quot;Simple C/C++ TBAA&quot;"/>
    <values>
      <value xsi:type="llvm:PrimitiveValue" value="null"/>
    </values>
  </elements>
  <elements xsi:type="llvm:MetadataValue" nodeId="!3">
    <values>
      <arg type="i8"/>
      <value xsi:type="llvm:IntegerConstant"/>
    </values>
    <values>
      <arg type="i8"/>
      <value xsi:type="llvm:IntegerConstant" value="2"/>
    </values>
  </elements>
</llvm:LLVM>
