data specification
	PC = N |		
		A00 |		
		A01 |		
		A02 |		
		A03 |		
		A04 |		
		A05 |		
		A06 |		
		A07 |		
		A08 |		
		A09 |		
		A10 |		
		A11 |		
		A12 |		
		A13 |		
		A14 |		
		A15 |		
		A16 |		
		A17 |		
		A18 |		
		A19 |		
		A20 |		
		A21 |		
		B00 |		
		B01 |		
		B02 |		
		B03 |		
		B04 |		
		B05 |		
		B06 |		
		B07 |		
		B08 |		
		B09 |		
		B10 |		
		B11 |		
		B12 |		
		B13 |		
		B14 |		
		B15 |		
		B16 |		
		B17 |		
		B18 |		
		B19 |		
		B20 |		
		B21 |		
		C00 |		
		C01 |		
		C02 |		
		C03 |		
		C04 |		
		C05 |		
		C06 |		
		C10 |		
		C07 |		
		C11 |		
		C08 |		
		C12 |		
		C09 |		
		C13;
variables
pc : PC;

end data specification
