data specification
	PC = N |		
		A00 |		
		A01 |		
		A02 |		
		A03 |		
		A04 |		
		A05 |		
		A06 |		
		A07 |		
		A08 |		
		A28 |		
		A09 |		
		A29 |		
		A10 |		
		A30 |		
		A11 |		
		A31 |		
		A12 |		
		A32 |		
		A13 |		
		A33 |		
		A14 |		
		A27 |		
		A15 |		
		A16 |		
		A17 |		
		A18 |		
		A19 |		
		A20 |		
		A21 |		
		A22 |		
		A23 |		
		A24 |		
		A25 |		
		A26 |		
		B00 |		
		B01 |		
		B02 |		
		B03 |		
		B04 |		
		B05 |		
		B06 |		
		B07 |		
		B08 |		
		B28 |		
		B09 |		
		B29 |		
		B10 |		
		B30 |		
		B11 |		
		B31 |		
		B12 |		
		B32 |		
		B13 |		
		B33 |		
		B14 |		
		B27 |		
		B15 |		
		B16 |		
		B17 |		
		B18 |		
		B19 |		
		B20 |		
		B21 |		
		B22 |		
		B23 |		
		B24 |		
		B25 |		
		B26 |		
		C0 |		
		C1;
variables
pc : PC;

end data specification
