data specification
	PC = N |		
		A00 |		
		A01 |		
		A02v0 |		
		A03v0 |		
		A02 |		
		A03 |		
		A04 |		
		A05 |		
		A06 |		
		A07 |		
		A08 |		
		A28 |		
		A09 |		
		A29 |		
		A10 |		
		A30v9 |		
		A11 |		
		A31v9 |		
		A30 |		
		A12 |		
		A32v910 |		
		A31 |		
		A13 |		
		A3210 |		
		A14 |		
		A27 |		
		A32 |		
		A15 |		
		A33 |		
		A16v5 |		
		A17v5 |		
		A16 |		
		A18v5 |		
		A17 |		
		A19v5 |		
		A18 |		
		A20v5 |		
		A19 |		
		A21v5 |		
		A20 |		
		A22v5 |		
		A21 |		
		A23v5 |		
		A24v5 |		
		A22 |		
		A23 |		
		A25v5 |		
		A24 |		
		A26v5v8 |		
		A25 |		
		A27v5v8 |		
		A26v8 |		
		A03v5v8 |		
		A27v8 |		
		A26 |		
		A03v8 |		
		B00 |		
		B01 |		
		B02v0 |		
		B03v0 |		
		B02 |		
		B03 |		
		B04 |		
		B05 |		
		B06 |		
		B07 |		
		B08 |		
		B28 |		
		B09 |		
		B29 |		
		B10 |		
		B30v9 |		
		B11 |		
		B31v9 |		
		B30 |		
		B12 |		
		B32v910 |		
		B31 |		
		B13 |		
		B3210 |		
		B14 |		
		B27 |		
		B32 |		
		B15 |		
		B33 |		
		B16v5 |		
		B17v5 |		
		B16 |		
		B18v5 |		
		B17 |		
		B19v5 |		
		B18 |		
		B20v5 |		
		B19 |		
		B21v5 |		
		B20 |		
		B22v5 |		
		B21 |		
		B23v5 |		
		B24v5 |		
		B22 |		
		B23 |		
		B25v5 |		
		B24 |		
		B26v5v8 |		
		B25 |		
		B27v5v8 |		
		B26v8 |		
		B03v5v8 |		
		B27v8 |		
		B26 |		
		B03v8 |		
		C0 |		
		C1;
variables
pc : PC;

end data specification
