data specification
	PC = N |		
		A00 |		
		A01 |		
		A02 |		
		A03 |		
		A04 |		
		A05 |		
		A06 |		
		A07 |		
		A08 |		
		A09 |		
		A10 |		
		A28 |		
		A11 |		
		A29 |		
		A12v4 |		
		A30 |		
		A13v4 |		
		A12 |		
		A14v4 |		
		A13 |		
		A15v4 |		
		A14 |		
		A16v4 |		
		A15 |		
		A17v4 |		
		A16 |		
		A18v4 |		
		A28v4 |		
		A17 |		
		A19v4ly1 |		
		A18 |		
		A29v4 |		
		A20v4ly1 |		
		A19ly1 |		
		A21v4ly1 |		
		A20ly1 |		
		A19 |		
		A28v4ly1 |		
		A22v4ly1 |		
		A21ly1 |		
		A20 |		
		A29v4ly1 |		
		A28ly1 |		
		A22ly1 |		
		A21 |		
		A29ly1 |		
		A22 |		
		A23 |		
		A24 |		
		A25 |		
		A26 |		
		A27v9 |		
		A28v9 |		
		A27 |		
		A29v9 |		
		B00 |		
		B01 |		
		B02 |		
		B03 |		
		B04 |		
		B05 |		
		B06 |		
		B07 |		
		B08 |		
		B09 |		
		B10 |		
		B28 |		
		B11 |		
		B29 |		
		B12v4 |		
		B30 |		
		B13v4 |		
		B12 |		
		B14v4 |		
		B13 |		
		B15v4 |		
		B14 |		
		B16v4 |		
		B15 |		
		B17v4 |		
		B16 |		
		B18v4 |		
		B28v4 |		
		B17 |		
		B19v4lx2 |		
		B18 |		
		B29v4 |		
		B20v4lx2 |		
		B19lx2 |		
		B21v4lx2 |		
		B20lx2 |		
		B19 |		
		B28v4lx2 |		
		B22v4lx2 |		
		B21lx2 |		
		B20 |		
		B29v4lx2 |		
		B28lx2 |		
		B22lx2 |		
		B21 |		
		B29lx2 |		
		B22 |		
		B23 |		
		B24 |		
		B25 |		
		B26 |		
		B27v9 |		
		B28v9 |		
		B27 |		
		B29v9 |		
		C00 |		
		C01 |		
		C02 |		
		C03 |		
		C04 |		
		C05 |		
		C06 |		
		C07 |		
		C08 |		
		C09 |		
		C10 |		
		C35 |		
		C11 |		
		C36 |		
		C12v4 |		
		C37 |		
		C13v4 |		
		C12 |		
		C14v4 |		
		C13 |		
		C15v4 |		
		C14 |		
		C16v4 |		
		C15 |		
		C17v4 |		
		C16 |		
		C18v4 |		
		C35v4 |		
		C17 |		
		C19v4lx1 |		
		C18 |		
		C36v4 |		
		C20v4lx1 |		
		C19lx1 |		
		C21v4lx1 |		
		C20lx1 |		
		C19 |		
		C22v4lx1 |		
		C21lx1 |		
		C20 |		
		C23v4lx1 |		
		C22lx1 |		
		C21 |		
		C24v4lx1 |		
		C23lx1 |		
		C22 |		
		C25v4lx1 |		
		C35v4lx1 |		
		C24lx1 |		
		C23 |		
		C26v4lx1ly1 |		
		C25lx1 |		
		C36v4lx1 |		
		C35lx1 |		
		C24 |		
		C27v4lx1ly1 |		
		C26lx1ly1 |		
		C25 |		
		C36lx1 |		
		C28v4lx1ly1 |		
		C27lx1ly1 |		
		C26ly1 |		
		C35v4lx1ly1 |		
		C29v4lx1ly1 |		
		C28lx1ly1 |		
		C27ly1 |		
		C26 |		
		C36v4lx1ly1 |		
		C35lx1ly1 |		
		C29lx1ly1 |		
		C28ly1 |		
		C27 |		
		C36lx1ly1 |		
		C35ly1 |		
		C29ly1 |		
		C28 |		
		C36ly1 |		
		C29 |		
		C30 |		
		C31 |		
		C32 |		
		C33 |		
		C3413 |		
		C3513 |		
		C34 |		
		C3613 |		
		D00 |		
		D01 |		
		D02 |		
		D03 |		
		D04 |		
		D05 |		
		D06 |		
		D07 |		
		D08 |		
		D09 |		
		D10 |		
		D35 |		
		D11 |		
		D36 |		
		D12v4 |		
		D37 |		
		D13v4 |		
		D12 |		
		D14v4 |		
		D13 |		
		D15v4 |		
		D14 |		
		D16v4 |		
		D15 |		
		D17v4 |		
		D16 |		
		D18v4 |		
		D35v4 |		
		D17 |		
		D19v4ly2 |		
		D18 |		
		D36v4 |		
		D20v4ly2 |		
		D19ly2 |		
		D21v4ly2 |		
		D20ly2 |		
		D19 |		
		D22v4ly2 |		
		D21ly2 |		
		D20 |		
		D23v4ly2 |		
		D22ly2 |		
		D21 |		
		D24v4ly2 |		
		D23ly2 |		
		D22 |		
		D25v4ly2 |		
		D35v4ly2 |		
		D24ly2 |		
		D23 |		
		D26v4ly2lx2 |		
		D25ly2 |		
		D36v4ly2 |		
		D35ly2 |		
		D24 |		
		D27v4ly2lx2 |		
		D26ly2lx2 |		
		D25 |		
		D36ly2 |		
		D28v4ly2lx2 |		
		D27ly2lx2 |		
		D26lx2 |		
		D35v4ly2lx2 |		
		D29v4ly2lx2 |		
		D28ly2lx2 |		
		D27lx2 |		
		D26 |		
		D36v4ly2lx2 |		
		D35ly2lx2 |		
		D29ly2lx2 |		
		D28lx2 |		
		D27 |		
		D36ly2lx2 |		
		D35lx2 |		
		D29lx2 |		
		D28 |		
		D36lx2 |		
		D29 |		
		D30 |		
		D31 |		
		D32 |		
		D33 |		
		D3413 |		
		D3513 |		
		D34 |		
		D3613 |		
		E00 |		
		E01 |		
		E02 |		
		E03 |		
		E04 |		
		E05 |		
		E06 |		
		E07 |		
		E08 |		
		E09 |		
		E10 |		
		E21 |		
		E11 |		
		E22 |		
		E12v4 |		
		E23 |		
		E13v4 |		
		E12 |		
		E14v4 |		
		E13 |		
		E21v4 |		
		E15v4 |		
		E14 |		
		E22v4 |		
		E15 |		
		E16 |		
		E17 |		
		E18 |		
		E19 |		
		E20v5 |		
		E21v5 |		
		E20 |		
		E22v5 |		
		F00 |		
		F01 |		
		F02 |		
		F03 |		
		F04 |		
		F05 |		
		F06 |		
		F07 |		
		F08 |		
		F09 |		
		F10 |		
		F21 |		
		F11 |		
		F22 |		
		F12v4 |		
		F23 |		
		F13v4 |		
		F12 |		
		F14v4 |		
		F13 |		
		F21v4 |		
		F15v4 |		
		F14 |		
		F22v4 |		
		F15 |		
		F16 |		
		F17 |		
		F18 |		
		F19 |		
		F20v5 |		
		F21v5 |		
		F20 |		
		F22v5 |		
		G00 |		
		G01 |		
		G02 |		
		G03 |		
		G04 |		
		G05 |		
		G06 |		
		G07 |		
		G08 |		
		G09 |		
		G10 |		
		G11 |		
		G20 |		
		G12lx1 |		
		G21 |		
		G13lx1 |		
		G12 |		
		G22 |		
		G14lx1 |		
		G13 |		
		G15lx1 |		
		G14 |		
		G16lx1 |		
		G15 |		
		G17lx1 |		
		G16 |		
		G18lx1 |		
		G20lx1 |		
		G17 |		
		G19lx1ly1 |		
		G18 |		
		G21lx1 |		
		G20lx1ly1 |		
		G19ly1 |		
		G21lx1ly1 |		
		G20ly1 |		
		G19 |		
		G21ly1 |		
		H00 |		
		H01 |		
		H02 |		
		H03 |		
		H04 |		
		H05 |		
		H06 |		
		H07 |		
		H08 |		
		H09 |		
		H10 |		
		H11 |		
		H20 |		
		H12ly2 |		
		H21 |		
		H13ly2 |		
		H12 |		
		H22 |		
		H14ly2 |		
		H13 |		
		H15ly2 |		
		H14 |		
		H16ly2 |		
		H15 |		
		H17ly2 |		
		H16 |		
		H18ly2 |		
		H20ly2 |		
		H17 |		
		H19ly2lx2 |		
		H18 |		
		H21ly2 |		
		H20ly2lx2 |		
		H19lx2 |		
		H21ly2lx2 |		
		H20lx2 |		
		H19 |		
		H21lx2 |		
		I0 |		
		I1;
variables
pc : PC;

end data specification
