enrich 	CS,
		cindex with 

	functions
		INVOP : Proc × IJ → int × CS × CS → bool;
		COP : Proc × CJ → CS × CS → bool;
		RETOP : Proc × RJ → CS × CS × int → bool;
	predicates
		CSInit : CS;

	variables
		invop : int × CS × CS → bool;
		cop : CS × CS → bool;
		retop : CS × CS × int → bool;
		latch1, latch1' : ref;
		flag1, flag1' : ref;
		latch2, latch2' : ref;
		flag2, flag2' : ref;
		inp : int;
		return : int;
	axioms
	CSInit : 
	⊦ CSInit(mkcs(latch1, flag1, latch2, flag2, pcf, mem, intf1, intf2, intf3)) ↔ ( latch1 = ⌜0⌝ ∧ flag1 = ⌜0⌝ ∧ latch2 = ⌜0⌝ ∧ flag2 = ⌜0⌝ ∧ pcf = (λ p. N)  ∧ intf1 = (λ p. 0) ∧ intf2 = (λ p. 0) ∧ intf3 = (λ p. 0));
	used for : s, ls;

;; 	worker_1 reflects function @worker_1
	worker_1ini :
	⊦ INVOP(p, worker_1ini)(inp, cs, cs') ↔ cs .pc(p) = N ∧ cs' = cs .pc:= cs.pc(p ; A00) ; 
	used for : s, ls;

;; 	worker_2 reflects function @worker_2
	worker_2ini :
	⊦ INVOP(p, worker_2ini)(inp, cs, cs') ↔ cs .pc(p) = N ∧ cs' = cs .pc:= cs.pc(p ; B00) ; 
	used for : s, ls;

;; 	main reflects function @main
	mainini :
	⊦ INVOP(p, mainini)(inp, cs, cs') ↔ cs .pc(p) = N ∧ cs' = cs .pc:= cs.pc(p ; C0) ; 
	used for : s, ls;

;;	br label %for.cond
	worker_11 :
	⊦ COP(p, worker_11)(cs, cs') ↔ cs .pc(p) = A00 ∧ cs' = cs .pc:= cs.pc(p ; A01);
	used for : s, ls;

;;	%0 = load i8* @flag1, align 1, !tbaa !0, !range !3
	worker_12 :
	⊦ COP(p, worker_12)(cs, cs') ↔ cs .pc(p) = A01 ∧ cs' = cs .pc:= cs.pc(p ; A02) .v0:= cs.v0(p ; cs.mem[cs .flag1 .v] .v);
	used for : s, ls;

;;	%1 = and i8 %0, 1
	NEEDS ATTENTION !
	worker_13 :
	⊦ COP(p, worker_13)(cs, cs') ↔ cs .pc(p) = A02 ∧ cs' = cs .pc:= cs.pc(p ; A03);
	used for : s, ls;

;;	%tobool = icmp eq i8 %1, 0
	worker_14 :
	⊦ COP(p, worker_14)(cs, cs') ↔ cs .pc(p) = A03 ∧ (cs .v1(p) = 0
	 ⊃ cs' = cs .pc:= cs.pc(p; A04) .tobool:= cs.tobool(p ; 1) ; cs' = cs .pc:= cs.pc(p; A04) .tobool:= cs.tobool(p ; 0));
	used for : s, ls;

;;	br %tobool, label %for.cond, label %if.then
	worker_15 :
	⊦ COP(p, worker_15)(cs, cs') ↔ cs .pc(p) = A04 ∧ cs' = cs .pc:= cs.pc(p ; A01) ∧ cs .tobool(p) = 1;
	used for : s, ls;

;;	br %tobool, label %for.cond, label %if.then
	worker_16 :
	⊦ COP(p, worker_16)(cs, cs') ↔ cs .pc(p) = A04 ∧ cs' = cs .pc:= cs.pc(p ; A05) ∧ cs .tobool(p) = 0;
	used for : s, ls;

;;	store i8 0, i8* @latch1, align 1, !tbaa !0
	worker_17 :
	⊦ COP(p, worker_17)(cs, cs') ↔ cs .pc(p) = A05 ∧ cs' = cs .pc:= cs.pc(p ; A06latch1);
	used for : s, ls;

;;	store i8 0, i8* @flag1, align 1, !tbaa !0
	worker_18 :
	⊦ COP(p, worker_18)(cs, cs') ↔ cs .pc(p) = A06latch1 ∧ cs' = cs .pc:= cs.pc(p ; A07latch1flag1);
	used for : s, ls;

;;	FlushTransition
	worker_19 :
	⊦ COP(p, worker_19)(cs, cs') ↔ cs .pc(p) = A06latch1 ∧ cs' = cs .pc:= cs.pc(p ; A06) .mem:= cs.mem[ cs .latch1 .v ,⌜0⌝];
	used for : s, ls;

;;	store i8 1, i8* @flag2, align 1, !tbaa !0
	worker_110 :
	⊦ COP(p, worker_110)(cs, cs') ↔ cs .pc(p) = A07latch1flag1 ∧ cs' = cs .pc:= cs.pc(p ; A08latch1flag1flag2);
	used for : s, ls;

;;	FlushTransition
	worker_111 :
	⊦ COP(p, worker_111)(cs, cs') ↔ cs .pc(p) = A07latch1flag1 ∧ cs' = cs .pc:= cs.pc(p ; A07flag1) .mem:= cs.mem[ cs .latch1 .v ,⌜0⌝];
	used for : s, ls;

;;	store i8 0, i8* @flag1, align 1, !tbaa !0
	worker_112 :
	⊦ COP(p, worker_112)(cs, cs') ↔ cs .pc(p) = A06 ∧ cs' = cs .pc:= cs.pc(p ; A07flag1);
	used for : s, ls;

;;	FlushTransition
	worker_113 :
	⊦ COP(p, worker_113)(cs, cs') ↔ cs .pc(p) = A08latch1flag1flag2 ∧ cs' = cs .pc:= cs.pc(p ; A08flag1flag2) .mem:= cs.mem[ cs .latch1 .v ,⌜0⌝];
	used for : s, ls;

;;	store i8 1, i8* @flag2, align 1, !tbaa !0
	worker_114 :
	⊦ COP(p, worker_114)(cs, cs') ↔ cs .pc(p) = A07flag1 ∧ cs' = cs .pc:= cs.pc(p ; A08flag1flag2);
	used for : s, ls;

;;	FlushTransition
	worker_115 :
	⊦ COP(p, worker_115)(cs, cs') ↔ cs .pc(p) = A07flag1 ∧ cs' = cs .pc:= cs.pc(p ; A07) .mem:= cs.mem[ cs .flag1 .v ,⌜0⌝];
	used for : s, ls;

;;	FlushTransition
	worker_116 :
	⊦ COP(p, worker_116)(cs, cs') ↔ cs .pc(p) = A08flag1flag2 ∧ cs' = cs .pc:= cs.pc(p ; A08flag2) .mem:= cs.mem[ cs .flag1 .v ,⌜0⌝];
	used for : s, ls;

;;	store i8 1, i8* @flag2, align 1, !tbaa !0
	worker_117 :
	⊦ COP(p, worker_117)(cs, cs') ↔ cs .pc(p) = A07 ∧ cs' = cs .pc:= cs.pc(p ; A08flag2);
	used for : s, ls;

;;	FlushTransition
	worker_118 :
	⊦ COP(p, worker_118)(cs, cs') ↔ cs .pc(p) = A08flag2 ∧ cs' = cs .pc:= cs.pc(p ; A08) .mem:= cs.mem[ cs .flag2 .v ,⌜1⌝];
	used for : s, ls;

;;	fence seq_cst
	worker_119 :
	⊦ COP(p, worker_119)(cs, cs') ↔ cs .pc(p) = A08 ∧ cs' = cs .pc:= cs.pc(p ; A09);
	used for : s, ls;

;;	store i8 1, i8* @latch2, align 1, !tbaa !0
	worker_120 :
	⊦ COP(p, worker_120)(cs, cs') ↔ cs .pc(p) = A09 ∧ cs' = cs .pc:= cs.pc(p ; A10latch2);
	used for : s, ls;

;;	br label %for.cond
	worker_121 :
	⊦ COP(p, worker_121)(cs, cs') ↔ cs .pc(p) = A10latch2 ∧ cs' = cs .pc:= cs.pc(p ; A01latch2);
	used for : s, ls;

;;	FlushTransition
	worker_122 :
	⊦ COP(p, worker_122)(cs, cs') ↔ cs .pc(p) = A10latch2 ∧ cs' = cs .pc:= cs.pc(p ; A10) .mem:= cs.mem[ cs .latch2 .v ,⌜1⌝];
	used for : s, ls;

;;	%0 = load i8* @flag1, align 1, !tbaa !0, !range !3
	worker_123 :
	⊦ COP(p, worker_123)(cs, cs') ↔ cs .pc(p) = A01latch2 ∧ cs' = cs .pc:= cs.pc(p ; A02latch2) .v0:= cs.v0(p ; cs.mem[cs .flag1 .v] .v);
	used for : s, ls;

;;	FlushTransition
	worker_124 :
	⊦ COP(p, worker_124)(cs, cs') ↔ cs .pc(p) = A01latch2 ∧ cs' = cs .pc:= cs.pc(p ; A01) .mem:= cs.mem[ cs .latch2 .v ,⌜1⌝];
	used for : s, ls;

;;	br label %for.cond
	worker_125 :
	⊦ COP(p, worker_125)(cs, cs') ↔ cs .pc(p) = A10 ∧ cs' = cs .pc:= cs.pc(p ; A01);
	used for : s, ls;

;;	%1 = and i8 %0, 1
	NEEDS ATTENTION !
	worker_126 :
	⊦ COP(p, worker_126)(cs, cs') ↔ cs .pc(p) = A02latch2 ∧ cs' = cs .pc:= cs.pc(p ; A03latch2);
	used for : s, ls;

;;	FlushTransition
	worker_127 :
	⊦ COP(p, worker_127)(cs, cs') ↔ cs .pc(p) = A02latch2 ∧ cs' = cs .pc:= cs.pc(p ; A02) .mem:= cs.mem[ cs .latch2 .v ,⌜1⌝];
	used for : s, ls;

;;	%tobool = icmp eq i8 %1, 0
	worker_128 :
	⊦ COP(p, worker_128)(cs, cs') ↔ cs .pc(p) = A03latch2 ∧ (cs .v1(p) = 0
	 ⊃ cs' = cs .pc:= cs.pc(p; A04latch2) .tobool:= cs.tobool(p ; 1) ; cs' = cs .pc:= cs.pc(p; A04latch2) .tobool:= cs.tobool(p ; 0));
	used for : s, ls;

;;	FlushTransition
	worker_129 :
	⊦ COP(p, worker_129)(cs, cs') ↔ cs .pc(p) = A03latch2 ∧ cs' = cs .pc:= cs.pc(p ; A03) .mem:= cs.mem[ cs .latch2 .v ,⌜1⌝];
	used for : s, ls;

;;	br %tobool, label %for.cond, label %if.then
	worker_130 :
	⊦ COP(p, worker_130)(cs, cs') ↔ cs .pc(p) = A04latch2 ∧ cs' = cs .pc:= cs.pc(p ; A01latch2) ∧ cs .tobool(p) = 1;
	used for : s, ls;

;;	br %tobool, label %for.cond, label %if.then
	worker_131 :
	⊦ COP(p, worker_131)(cs, cs') ↔ cs .pc(p) = A04latch2 ∧ cs' = cs .pc:= cs.pc(p ; A05latch2) ∧ cs .tobool(p) = 0;
	used for : s, ls;

;;	FlushTransition
	worker_132 :
	⊦ COP(p, worker_132)(cs, cs') ↔ cs .pc(p) = A04latch2 ∧ cs' = cs .pc:= cs.pc(p ; A04) .mem:= cs.mem[ cs .latch2 .v ,⌜1⌝];
	used for : s, ls;

;;	store i8 0, i8* @latch1, align 1, !tbaa !0
	worker_133 :
	⊦ COP(p, worker_133)(cs, cs') ↔ cs .pc(p) = A05latch2 ∧ cs' = cs .pc:= cs.pc(p ; A06latch2latch1);
	used for : s, ls;

;;	FlushTransition
	worker_134 :
	⊦ COP(p, worker_134)(cs, cs') ↔ cs .pc(p) = A05latch2 ∧ cs' = cs .pc:= cs.pc(p ; A05) .mem:= cs.mem[ cs .latch2 .v ,⌜1⌝];
	used for : s, ls;

;;	store i8 0, i8* @flag1, align 1, !tbaa !0
	worker_135 :
	⊦ COP(p, worker_135)(cs, cs') ↔ cs .pc(p) = A06latch2latch1 ∧ cs' = cs .pc:= cs.pc(p ; A07latch2latch1flag1);
	used for : s, ls;

;;	FlushTransition
	worker_136 :
	⊦ COP(p, worker_136)(cs, cs') ↔ cs .pc(p) = A06latch2latch1 ∧ cs' = cs .pc:= cs.pc(p ; A06latch1) .mem:= cs.mem[ cs .latch2 .v ,⌜1⌝];
	used for : s, ls;

;;	store i8 1, i8* @flag2, align 1, !tbaa !0
	worker_137 :
	⊦ COP(p, worker_137)(cs, cs') ↔ cs .pc(p) = A07latch2latch1flag1 ∧ cs' = cs .pc:= cs.pc(p ; A08latch2latch1flag1flag2);
	used for : s, ls;

;;	FlushTransition
	worker_138 :
	⊦ COP(p, worker_138)(cs, cs') ↔ cs .pc(p) = A07latch2latch1flag1 ∧ cs' = cs .pc:= cs.pc(p ; A07latch1flag1) .mem:= cs.mem[ cs .latch2 .v ,⌜1⌝];
	used for : s, ls;

;;	FlushTransition
	worker_139 :
	⊦ COP(p, worker_139)(cs, cs') ↔ cs .pc(p) = A08latch2latch1flag1flag2 ∧ cs' = cs .pc:= cs.pc(p ; A08latch1flag1flag2) .mem:= cs.mem[ cs .latch2 .v ,⌜1⌝];
	used for : s, ls;

;;	br label %for.cond
	worker_21 :
	⊦ COP(p, worker_21)(cs, cs') ↔ cs .pc(p) = B00 ∧ cs' = cs .pc:= cs.pc(p ; B01);
	used for : s, ls;

;;	%0 = load i8* @flag2, align 1, !tbaa !0, !range !3
	worker_22 :
	⊦ COP(p, worker_22)(cs, cs') ↔ cs .pc(p) = B01 ∧ cs' = cs .pc:= cs.pc(p ; B02) .v0:= cs.v0(p ; cs.mem[cs .flag2 .v] .v);
	used for : s, ls;

;;	%1 = and i8 %0, 1
	NEEDS ATTENTION !
	worker_23 :
	⊦ COP(p, worker_23)(cs, cs') ↔ cs .pc(p) = B02 ∧ cs' = cs .pc:= cs.pc(p ; B03);
	used for : s, ls;

;;	%tobool = icmp eq i8 %1, 0
	worker_24 :
	⊦ COP(p, worker_24)(cs, cs') ↔ cs .pc(p) = B03 ∧ (cs .v1(p) = 0
	 ⊃ cs' = cs .pc:= cs.pc(p; B04) .tobool:= cs.tobool(p ; 1) ; cs' = cs .pc:= cs.pc(p; B04) .tobool:= cs.tobool(p ; 0));
	used for : s, ls;

;;	br %tobool, label %for.cond, label %if.then
	worker_25 :
	⊦ COP(p, worker_25)(cs, cs') ↔ cs .pc(p) = B04 ∧ cs' = cs .pc:= cs.pc(p ; B01) ∧ cs .tobool(p) = 1;
	used for : s, ls;

;;	br %tobool, label %for.cond, label %if.then
	worker_26 :
	⊦ COP(p, worker_26)(cs, cs') ↔ cs .pc(p) = B04 ∧ cs' = cs .pc:= cs.pc(p ; B05) ∧ cs .tobool(p) = 0;
	used for : s, ls;

;;	store i8 0, i8* @latch2, align 1, !tbaa !0
	worker_27 :
	⊦ COP(p, worker_27)(cs, cs') ↔ cs .pc(p) = B05 ∧ cs' = cs .pc:= cs.pc(p ; B06latch2);
	used for : s, ls;

;;	store i8 0, i8* @flag2, align 1, !tbaa !0
	worker_28 :
	⊦ COP(p, worker_28)(cs, cs') ↔ cs .pc(p) = B06latch2 ∧ cs' = cs .pc:= cs.pc(p ; B07latch2flag2);
	used for : s, ls;

;;	FlushTransition
	worker_29 :
	⊦ COP(p, worker_29)(cs, cs') ↔ cs .pc(p) = B06latch2 ∧ cs' = cs .pc:= cs.pc(p ; B06) .mem:= cs.mem[ cs .latch2 .v ,⌜0⌝];
	used for : s, ls;

;;	store i8 1, i8* @flag1, align 1, !tbaa !0
	worker_210 :
	⊦ COP(p, worker_210)(cs, cs') ↔ cs .pc(p) = B07latch2flag2 ∧ cs' = cs .pc:= cs.pc(p ; B08latch2flag2flag1);
	used for : s, ls;

;;	FlushTransition
	worker_211 :
	⊦ COP(p, worker_211)(cs, cs') ↔ cs .pc(p) = B07latch2flag2 ∧ cs' = cs .pc:= cs.pc(p ; B07flag2) .mem:= cs.mem[ cs .latch2 .v ,⌜0⌝];
	used for : s, ls;

;;	store i8 0, i8* @flag2, align 1, !tbaa !0
	worker_212 :
	⊦ COP(p, worker_212)(cs, cs') ↔ cs .pc(p) = B06 ∧ cs' = cs .pc:= cs.pc(p ; B07flag2);
	used for : s, ls;

;;	FlushTransition
	worker_213 :
	⊦ COP(p, worker_213)(cs, cs') ↔ cs .pc(p) = B08latch2flag2flag1 ∧ cs' = cs .pc:= cs.pc(p ; B08flag2flag1) .mem:= cs.mem[ cs .latch2 .v ,⌜0⌝];
	used for : s, ls;

;;	store i8 1, i8* @flag1, align 1, !tbaa !0
	worker_214 :
	⊦ COP(p, worker_214)(cs, cs') ↔ cs .pc(p) = B07flag2 ∧ cs' = cs .pc:= cs.pc(p ; B08flag2flag1);
	used for : s, ls;

;;	FlushTransition
	worker_215 :
	⊦ COP(p, worker_215)(cs, cs') ↔ cs .pc(p) = B07flag2 ∧ cs' = cs .pc:= cs.pc(p ; B07) .mem:= cs.mem[ cs .flag2 .v ,⌜0⌝];
	used for : s, ls;

;;	FlushTransition
	worker_216 :
	⊦ COP(p, worker_216)(cs, cs') ↔ cs .pc(p) = B08flag2flag1 ∧ cs' = cs .pc:= cs.pc(p ; B08flag1) .mem:= cs.mem[ cs .flag2 .v ,⌜0⌝];
	used for : s, ls;

;;	store i8 1, i8* @flag1, align 1, !tbaa !0
	worker_217 :
	⊦ COP(p, worker_217)(cs, cs') ↔ cs .pc(p) = B07 ∧ cs' = cs .pc:= cs.pc(p ; B08flag1);
	used for : s, ls;

;;	FlushTransition
	worker_218 :
	⊦ COP(p, worker_218)(cs, cs') ↔ cs .pc(p) = B08flag1 ∧ cs' = cs .pc:= cs.pc(p ; B08) .mem:= cs.mem[ cs .flag1 .v ,⌜1⌝];
	used for : s, ls;

;;	fence seq_cst
	worker_219 :
	⊦ COP(p, worker_219)(cs, cs') ↔ cs .pc(p) = B08 ∧ cs' = cs .pc:= cs.pc(p ; B09);
	used for : s, ls;

;;	store i8 1, i8* @latch1, align 1, !tbaa !0
	worker_220 :
	⊦ COP(p, worker_220)(cs, cs') ↔ cs .pc(p) = B09 ∧ cs' = cs .pc:= cs.pc(p ; B10latch1);
	used for : s, ls;

;;	br label %for.cond
	worker_221 :
	⊦ COP(p, worker_221)(cs, cs') ↔ cs .pc(p) = B10latch1 ∧ cs' = cs .pc:= cs.pc(p ; B01latch1);
	used for : s, ls;

;;	FlushTransition
	worker_222 :
	⊦ COP(p, worker_222)(cs, cs') ↔ cs .pc(p) = B10latch1 ∧ cs' = cs .pc:= cs.pc(p ; B10) .mem:= cs.mem[ cs .latch1 .v ,⌜1⌝];
	used for : s, ls;

;;	%0 = load i8* @flag2, align 1, !tbaa !0, !range !3
	worker_223 :
	⊦ COP(p, worker_223)(cs, cs') ↔ cs .pc(p) = B01latch1 ∧ cs' = cs .pc:= cs.pc(p ; B02latch1) .v0:= cs.v0(p ; cs.mem[cs .flag2 .v] .v);
	used for : s, ls;

;;	FlushTransition
	worker_224 :
	⊦ COP(p, worker_224)(cs, cs') ↔ cs .pc(p) = B01latch1 ∧ cs' = cs .pc:= cs.pc(p ; B01) .mem:= cs.mem[ cs .latch1 .v ,⌜1⌝];
	used for : s, ls;

;;	br label %for.cond
	worker_225 :
	⊦ COP(p, worker_225)(cs, cs') ↔ cs .pc(p) = B10 ∧ cs' = cs .pc:= cs.pc(p ; B01);
	used for : s, ls;

;;	%1 = and i8 %0, 1
	NEEDS ATTENTION !
	worker_226 :
	⊦ COP(p, worker_226)(cs, cs') ↔ cs .pc(p) = B02latch1 ∧ cs' = cs .pc:= cs.pc(p ; B03latch1);
	used for : s, ls;

;;	FlushTransition
	worker_227 :
	⊦ COP(p, worker_227)(cs, cs') ↔ cs .pc(p) = B02latch1 ∧ cs' = cs .pc:= cs.pc(p ; B02) .mem:= cs.mem[ cs .latch1 .v ,⌜1⌝];
	used for : s, ls;

;;	%tobool = icmp eq i8 %1, 0
	worker_228 :
	⊦ COP(p, worker_228)(cs, cs') ↔ cs .pc(p) = B03latch1 ∧ (cs .v1(p) = 0
	 ⊃ cs' = cs .pc:= cs.pc(p; B04latch1) .tobool:= cs.tobool(p ; 1) ; cs' = cs .pc:= cs.pc(p; B04latch1) .tobool:= cs.tobool(p ; 0));
	used for : s, ls;

;;	FlushTransition
	worker_229 :
	⊦ COP(p, worker_229)(cs, cs') ↔ cs .pc(p) = B03latch1 ∧ cs' = cs .pc:= cs.pc(p ; B03) .mem:= cs.mem[ cs .latch1 .v ,⌜1⌝];
	used for : s, ls;

;;	br %tobool, label %for.cond, label %if.then
	worker_230 :
	⊦ COP(p, worker_230)(cs, cs') ↔ cs .pc(p) = B04latch1 ∧ cs' = cs .pc:= cs.pc(p ; B01latch1) ∧ cs .tobool(p) = 1;
	used for : s, ls;

;;	br %tobool, label %for.cond, label %if.then
	worker_231 :
	⊦ COP(p, worker_231)(cs, cs') ↔ cs .pc(p) = B04latch1 ∧ cs' = cs .pc:= cs.pc(p ; B05latch1) ∧ cs .tobool(p) = 0;
	used for : s, ls;

;;	FlushTransition
	worker_232 :
	⊦ COP(p, worker_232)(cs, cs') ↔ cs .pc(p) = B04latch1 ∧ cs' = cs .pc:= cs.pc(p ; B04) .mem:= cs.mem[ cs .latch1 .v ,⌜1⌝];
	used for : s, ls;

;;	store i8 0, i8* @latch2, align 1, !tbaa !0
	worker_233 :
	⊦ COP(p, worker_233)(cs, cs') ↔ cs .pc(p) = B05latch1 ∧ cs' = cs .pc:= cs.pc(p ; B06latch1latch2);
	used for : s, ls;

;;	FlushTransition
	worker_234 :
	⊦ COP(p, worker_234)(cs, cs') ↔ cs .pc(p) = B05latch1 ∧ cs' = cs .pc:= cs.pc(p ; B05) .mem:= cs.mem[ cs .latch1 .v ,⌜1⌝];
	used for : s, ls;

;;	store i8 0, i8* @flag2, align 1, !tbaa !0
	worker_235 :
	⊦ COP(p, worker_235)(cs, cs') ↔ cs .pc(p) = B06latch1latch2 ∧ cs' = cs .pc:= cs.pc(p ; B07latch1latch2flag2);
	used for : s, ls;

;;	FlushTransition
	worker_236 :
	⊦ COP(p, worker_236)(cs, cs') ↔ cs .pc(p) = B06latch1latch2 ∧ cs' = cs .pc:= cs.pc(p ; B06latch2) .mem:= cs.mem[ cs .latch1 .v ,⌜1⌝];
	used for : s, ls;

;;	store i8 1, i8* @flag1, align 1, !tbaa !0
	worker_237 :
	⊦ COP(p, worker_237)(cs, cs') ↔ cs .pc(p) = B07latch1latch2flag2 ∧ cs' = cs .pc:= cs.pc(p ; B08latch1latch2flag2flag1);
	used for : s, ls;

;;	FlushTransition
	worker_238 :
	⊦ COP(p, worker_238)(cs, cs') ↔ cs .pc(p) = B07latch1latch2flag2 ∧ cs' = cs .pc:= cs.pc(p ; B07latch2flag2) .mem:= cs.mem[ cs .latch1 .v ,⌜1⌝];
	used for : s, ls;

;;	FlushTransition
	worker_239 :
	⊦ COP(p, worker_239)(cs, cs') ↔ cs .pc(p) = B08latch1latch2flag2flag1 ∧ cs' = cs .pc:= cs.pc(p ; B08latch2flag2flag1) .mem:= cs.mem[ cs .latch1 .v ,⌜1⌝];
	used for : s, ls;

;;	ret i32 0
	main1ret :
	⊦ RETOP(p, main1ret)(cs, cs', return) ↔ cs .pc(p) = C0 ∧ cs' = cs .pc:= cs.pc(p ; N) ∧ return = 0;
	used for : s, ls;
	
end enrich
