data specification
	using natref, PC, genProc, natref-memory
	CS := mkcs(
				. .bot : ref;
				. .deq : ref;
				. .age : ref;
				. .pc : Proc → PC;
				. .mem : memory;
				. .add : Proc → nat;
				. .add5 : Proc → nat;
				. .and : Proc → nat;
				. .cmp : Proc → nat;
				. .cmp1 : Proc → nat;
				. .cmp5 : Proc → nat;
				. .dec : Proc → nat;
				. .elem : Proc → nat;
				. .idx : Proc → ref;
				. .inc : Proc → nat;
				. .retval_0 : Proc → nat;
				. .shr : Proc → nat;
				. .v0 : Proc → ref;
				. .v1 : Proc → nat;
				. .v2 : Proc → ref;
				. .v3 : Proc → nat;
				. .v4 : Proc → ref;
				. .v5 : Proc → nat;
				. .v6 : Proc → nat;
				. .v7 : Proc → nat;
				. .v8 : Proc → ref;
				. .v_ : Proc → nat;
				. .v_pre : Proc → nat;
);
	variables
		cs, cs' : CS;
		pcf, pcf' : Proc → PC;
		natf,natf' : Proc → nat;
		reff, reff' : Proc → ref;
end data specification
