data specification
	PC = N |		
		A00 |		
		A01 |		
		A02 |		
		A03 |		
		A04i |		
		A05i |		
		A04 |		
		A06i |		
		A05 |		
		A07i |		
		A06 |		
		A08i |		
		A07 |		
		A09i |		
		A08iadd_1 |		
		A10i |		
		A09iadd_1 |		
		A08 |		
		A11i |		
		A10iadd_1 |		
		A09 |		
		A12i |		
		A11iadd_1 |		
		A10 |		
		A13i |		
		A12iadd_1add_2 |		
		A11 |		
		A14i |		
		A13iadd_1add_2 |		
		A12iadd_2 |		
		A15i |		
		A14iadd_1add_2 |		
		A13iadd_2 |		
		A12 |		
		A16i |		
		A15iadd_1add_2 |		
		A14iadd_2 |		
		A13 |		
		A17i |		
		A16iadd_1add_2add_3 |		
		A15iadd_2 |		
		A14 |		
		A18i |		
		A17iadd_1add_2add_3 |		
		A16iadd_2add_3 |		
		A15 |		
		A19i |		
		A18iadd_1add_2add_3 |		
		A17iadd_2add_3 |		
		A16iadd_3 |		
		A20i |		
		A19iadd_1add_2add_3 |		
		A18iadd_2add_3 |		
		A17iadd_3 |		
		A16 |		
		A20iadd_1add_2add_3add_4 |		
		A19iadd_2add_3 |		
		A18iadd_3 |		
		A17 |		
		A20iadd_2add_3add_4 |		
		A19iadd_3 |		
		A18 |		
		A20iadd_3add_4 |		
		A19 |		
		A20iadd_4 |		
		A20 |		
		A21 |		
		B00 |		
		B01 |		
		B02 |		
		B03 |		
		B04j |		
		B05j |		
		B04 |		
		B06j |		
		B05 |		
		B07j |		
		B06 |		
		B08j |		
		B07 |		
		B09j |		
		B08jadd_1 |		
		B10j |		
		B09jadd_1 |		
		B08 |		
		B11j |		
		B10jadd_1 |		
		B09 |		
		B12j |		
		B11jadd_1 |		
		B10 |		
		B13j |		
		B12jadd_1add_2 |		
		B11 |		
		B14j |		
		B13jadd_1add_2 |		
		B12jadd_2 |		
		B15j |		
		B14jadd_1add_2 |		
		B13jadd_2 |		
		B12 |		
		B16j |		
		B15jadd_1add_2 |		
		B14jadd_2 |		
		B13 |		
		B17j |		
		B16jadd_1add_2add_3 |		
		B15jadd_2 |		
		B14 |		
		B18j |		
		B17jadd_1add_2add_3 |		
		B16jadd_2add_3 |		
		B15 |		
		B19j |		
		B18jadd_1add_2add_3 |		
		B17jadd_2add_3 |		
		B16jadd_3 |		
		B20j |		
		B19jadd_1add_2add_3 |		
		B18jadd_2add_3 |		
		B17jadd_3 |		
		B16 |		
		B20jadd_1add_2add_3add_4 |		
		B19jadd_2add_3 |		
		B18jadd_3 |		
		B17 |		
		B20jadd_2add_3add_4 |		
		B19jadd_3 |		
		B18 |		
		B20jadd_3add_4 |		
		B19 |		
		B20jadd_4 |		
		B20 |		
		B21 |		
		C00 |		
		C01 |		
		C02 |		
		C03 |		
		C04 |		
		C05 |		
		C06 |		
		C10 |		
		C07 |		
		C11 |		
		C08 |		
		C12 |		
		C09 |		
		C13;
variables
pc : PC;

end data specification
