data specification
	PC = N |		
		A00 |		
		A01 |		
		A02v0 |		
		A02 |		
		A03 |		
		A04 |		
		A05 |		
		A06 |		
		A07 |		
		A08 |		
		A09 |		
		A10v3 |		
		A10 |		
		A11 |		
		A12 |		
		A13 |		
		A14 |		
		A15 |		
		A22 |		
		A16 |		
		A23 |		
		A17v6 |		
		A24v9 |		
		A18v6 |		
		A17 |		
		A25v9 |		
		A24 |		
		A19v6 |		
		A18 |		
		A26v9 |		
		A25 |		
		A20v6 |		
		A19 |		
		A27v9 |		
		A26 |		
		A21v6 |		
		A20 |		
		A28v9 |		
		A27 |		
		A22v6 |		
		A21 |		
		A29v9 |		
		A28 |		
		A23v6 |		
		A30v9 |		
		A29 |		
		A24v6v9 |		
		A31v9 |		
		A30 |		
		A25v6v9 |		
		A32v9 |		
		A31 |		
		A26v6v9 |		
		A33v9 |		
		A32 |		
		A27v6v9 |		
		A34v913 |		
		A33 |		
		A28v6v9 |		
		A3413 |		
		A29v6v9 |		
		A34 |		
		A30v6v9 |		
		A35 |		
		A31v6v9 |		
		A32v6v9 |		
		A33v6v9 |		
		A34v6v913 |		
		B00 |		
		B01 |		
		B02v0 |		
		B02 |		
		B03 |		
		B04 |		
		B05 |		
		B06 |		
		B07 |		
		B08 |		
		B09 |		
		B10v3 |		
		B10 |		
		B11 |		
		B12 |		
		B13 |		
		B14 |		
		B15 |		
		B22 |		
		B16 |		
		B23 |		
		B17v6 |		
		B24v9 |		
		B18v6 |		
		B17 |		
		B25v9 |		
		B24 |		
		B19v6 |		
		B18 |		
		B26v9 |		
		B25 |		
		B20v6 |		
		B19 |		
		B27v9 |		
		B26 |		
		B21v6 |		
		B20 |		
		B28v9 |		
		B27 |		
		B22v6 |		
		B21 |		
		B29v9 |		
		B28 |		
		B23v6 |		
		B30v9 |		
		B29 |		
		B24v6v9 |		
		B31v912 |		
		B30 |		
		B25v6v9 |		
		B3112 |		
		B26v6v9 |		
		B31 |		
		B27v6v9 |		
		B32 |		
		B28v6v9 |		
		B29v6v9 |		
		B30v6v9 |		
		B31v6v912 |		
		C0 |		
		C1;
variables
pc : PC;

end data specification
