data specification
	PC = N |		
		A00 |		
		A01 |		
		A02 |		
		A03 |		
		A04 |		
		A05 |		
		A06 |		
		A07 |		
		A08 |		
		A09 |		
		A10 |		
		A28 |		
		A11 |		
		A29 |		
		A12 |		
		A30 |		
		A13 |		
		A14 |		
		A15 |		
		A16 |		
		A17 |		
		A18 |		
		A19 |		
		A20 |		
		A21 |		
		A22 |		
		A23 |		
		A24 |		
		A25 |		
		A26 |		
		A27 |		
		B00 |		
		B01 |		
		B02 |		
		B03 |		
		B04 |		
		B05 |		
		B06 |		
		B07 |		
		B08 |		
		B09 |		
		B10 |		
		B28 |		
		B11 |		
		B29 |		
		B12 |		
		B30 |		
		B13 |		
		B14 |		
		B15 |		
		B16 |		
		B17 |		
		B18 |		
		B19 |		
		B20 |		
		B21 |		
		B22 |		
		B23 |		
		B24 |		
		B25 |		
		B26 |		
		B27 |		
		C00 |		
		C01 |		
		C02 |		
		C03 |		
		C04 |		
		C05 |		
		C06 |		
		C07 |		
		C08 |		
		C09 |		
		C10 |		
		C35 |		
		C11 |		
		C36 |		
		C12 |		
		C37 |		
		C13 |		
		C14 |		
		C15 |		
		C16 |		
		C17 |		
		C18 |		
		C19 |		
		C20 |		
		C21 |		
		C22 |		
		C23 |		
		C24 |		
		C25 |		
		C26 |		
		C27 |		
		C28 |		
		C29 |		
		C30 |		
		C31 |		
		C32 |		
		C33 |		
		C34 |		
		D00 |		
		D01 |		
		D02 |		
		D03 |		
		D04 |		
		D05 |		
		D06 |		
		D07 |		
		D08 |		
		D09 |		
		D10 |		
		D35 |		
		D11 |		
		D36 |		
		D12 |		
		D37 |		
		D13 |		
		D14 |		
		D15 |		
		D16 |		
		D17 |		
		D18 |		
		D19 |		
		D20 |		
		D21 |		
		D22 |		
		D23 |		
		D24 |		
		D25 |		
		D26 |		
		D27 |		
		D28 |		
		D29 |		
		D30 |		
		D31 |		
		D32 |		
		D33 |		
		D34 |		
		E00 |		
		E01 |		
		E02 |		
		E03 |		
		E04 |		
		E05 |		
		E06 |		
		E07 |		
		E08 |		
		E09 |		
		E10 |		
		E21 |		
		E11 |		
		E22 |		
		E12 |		
		E23 |		
		E13 |		
		E14 |		
		E15 |		
		E16 |		
		E17 |		
		E18 |		
		E19 |		
		E20 |		
		F00 |		
		F01 |		
		F02 |		
		F03 |		
		F04 |		
		F05 |		
		F06 |		
		F07 |		
		F08 |		
		F09 |		
		F10 |		
		F21 |		
		F11 |		
		F22 |		
		F12 |		
		F23 |		
		F13 |		
		F14 |		
		F15 |		
		F16 |		
		F17 |		
		F18 |		
		F19 |		
		F20 |		
		G00 |		
		G01 |		
		G02 |		
		G03 |		
		G04 |		
		G05 |		
		G06 |		
		G07 |		
		G08 |		
		G09 |		
		G10 |		
		G11 |		
		G20 |		
		G12 |		
		G21 |		
		G13 |		
		G22 |		
		G14 |		
		G15 |		
		G16 |		
		G17 |		
		G18 |		
		G19 |		
		H00 |		
		H01 |		
		H02 |		
		H03 |		
		H04 |		
		H05 |		
		H06 |		
		H07 |		
		H08 |		
		H09 |		
		H10 |		
		H11 |		
		H20 |		
		H12 |		
		H21 |		
		H13 |		
		H22 |		
		H14 |		
		H15 |		
		H16 |		
		H17 |		
		H18 |		
		H19 |		
		I0 |		
		I1;
variables
pc : PC;

end data specification
