data specification
	PC = N |		
		A00 |		
		A01 |		
		A02 |		
		A03 |		
		A04i |		
		A05i |		
		A04 |		
		A06i |		
		A05 |		
		A07i |		
		A06 |		
		A08ii |		
		A07 |		
		A09ii |		
		A08i |		
		A10ii |		
		A09i |		
		A08 |		
		A11ii |		
		A10i |		
		A09 |		
		A12iii |		
		A11i |		
		A10 |		
		A13iii |		
		A12ii |		
		A11 |		
		A14iii |		
		A13ii |		
		A12i |		
		A15iii |		
		A14ii |		
		A13i |		
		A12 |		
		A16iiii |		
		A15ii |		
		A14i |		
		A13 |		
		A17iiii |		
		A16iii |		
		A15i |		
		A14 |		
		A18iiii |		
		A17iii |		
		A16ii |		
		A15 |		
		A19iiii |		
		A18iii |		
		A17ii |		
		A16i |		
		A20iiiii |		
		A19iii |		
		A18ii |		
		A17i |		
		A16 |		
		A20iiii |		
		A19ii |		
		A18i |		
		A17 |		
		A20iii |		
		A19i |		
		A18 |		
		A20ii |		
		A19 |		
		A20i |		
		A20 |		
		A21 |		
		B00 |		
		B01 |		
		B02 |		
		B03 |		
		B04j |		
		B05j |		
		B04 |		
		B06j |		
		B05 |		
		B07j |		
		B06 |		
		B08jj |		
		B07 |		
		B09jj |		
		B08j |		
		B10jj |		
		B09j |		
		B08 |		
		B11jj |		
		B10j |		
		B09 |		
		B12jjj |		
		B11j |		
		B10 |		
		B13jjj |		
		B12jj |		
		B11 |		
		B14jjj |		
		B13jj |		
		B12j |		
		B15jjj |		
		B14jj |		
		B13j |		
		B12 |		
		B16jjjj |		
		B15jj |		
		B14j |		
		B13 |		
		B17jjjj |		
		B16jjj |		
		B15j |		
		B14 |		
		B18jjjj |		
		B17jjj |		
		B16jj |		
		B15 |		
		B19jjjj |		
		B18jjj |		
		B17jj |		
		B16j |		
		B20jjjjj |		
		B19jjj |		
		B18jj |		
		B17j |		
		B16 |		
		B20jjjj |		
		B19jj |		
		B18j |		
		B17 |		
		B20jjj |		
		B19j |		
		B18 |		
		B20jj |		
		B19 |		
		B20j |		
		B20 |		
		B21 |		
		C00 |		
		C01 |		
		C02 |		
		C03 |		
		C04 |		
		C05 |		
		C06 |		
		C10 |		
		C07 |		
		C11 |		
		C08 |		
		C12 |		
		C09 |		
		C13;
variables
pc : PC;

end data specification
