data specification
	PC = N |		
		A00 |		
		A01 |		
		A02 |		
		A03 |		
		A04 |		
		A05 |		
		A06latch1 |		
		A07latch1flag1 |		
		A06 |		
		A08latch1flag1flag2 |		
		A07flag1 |		
		A08flag1flag2 |		
		A07 |		
		A08flag2 |		
		A08 |		
		A09 |		
		A10latch2 |		
		A01latch2 |		
		A10 |		
		A02latch2 |		
		A03latch2 |		
		A04latch2 |		
		A05latch2 |		
		A06latch2latch1 |		
		A07latch2latch1flag1 |		
		A08latch2latch1flag1flag2 |		
		B00 |		
		B01 |		
		B02 |		
		B03 |		
		B04 |		
		B05 |		
		B06latch2 |		
		B07latch2flag2 |		
		B06 |		
		B08latch2flag2flag1 |		
		B07flag2 |		
		B08flag2flag1 |		
		B07 |		
		B08flag1 |		
		B08 |		
		B09 |		
		B10latch1 |		
		B01latch1 |		
		B10 |		
		B02latch1 |		
		B03latch1 |		
		B04latch1 |		
		B05latch1 |		
		B06latch1latch2 |		
		B07latch1latch2flag2 |		
		B08latch1latch2flag2flag1 |		
		C0 |		
		C1;
variables
pc : PC;

end data specification
