data specification
	using natref, PC, genProc, natref-memory
	CS := mkcs(				. .pc : Proc → PC;
				. .mem : memory;
				. .head : Proc → ref;
				. .call : Proc → ref;
				. .val : Proc → ref;
				. .next : Proc → ref;
				. .v0 : Proc → ref;
				. .v1 : Proc → ref;
				. .v2 : Proc → ref;
				. .v3 : Proc → ref;
				. .v4 : Proc → nat;
				. .v5 : Proc → nat;
				. .v6 : Proc → nat;
				. .cmp : Proc → nat;
				. .retval_0 : Proc → ref;
				. .this : Proc → ref;
				. .v : Proc → nat;
);
	variables
		cs, cs' : CS;
		pcf, pcf' : Proc → PC;
		natf,natf' : Proc → nat;
		reff, reff' : Proc → ref;
end data specification
