data specification
	PC = N |		
		A000 |		
		A001 |		
		A002arrayidx |		
		A003arrayidx |		
		A002 |		
		A004arrayidx |		
		A003 |		
		A005arrayidx |		
		A004 |		
		A006arrayidx |		
		A011arrayidx |		
		A005 |		
		A007arrayidx |		
		A006 |		
		A012arrayidx |		
		A011 |		
		A008arrayidx |		
		A007 |		
		A013arrayidx |		
		A012 |		
		A009arrayidx |		
		A008 |		
		A014arrayidx |		
		A013 |		
		A010arrayidxarrayidx1 |		
		A009 |		
		A015arrayidxarrayidx3 |		
		A014 |		
		A016arrayidxarrayidx1 |		
		A010arrayidx1 |		
		A016arrayidxarrayidx3 |		
		A015arrayidx3 |		
		A017arrayidxarrayidx1arrayidx |		
		A016arrayidx1 |		
		A010 |		
		A017arrayidxarrayidx3arrayidx |		
		A016arrayidx3 |		
		A015 |		
		A018arrayidxarrayidx1arrayidx |		
		A017arrayidx1arrayidx |		
		A016 |		
		A018arrayidxarrayidx3arrayidx |		
		A017arrayidx3arrayidx |		
		A019arrayidxarrayidx1arrayidx |		
		A018arrayidx1arrayidx |		
		A017arrayidx |		
		A019arrayidxarrayidx3arrayidx |		
		A018arrayidx3arrayidx |		
		A020arrayidxarrayidx1arrayidx |		
		A019arrayidx1arrayidx |		
		A018arrayidx |		
		A017 |		
		A020arrayidxarrayidx3arrayidx |		
		A019arrayidx3arrayidx |		
		A021arrayidxarrayidx1arrayidx |		
		A020arrayidx1arrayidx |		
		A019arrayidx |		
		A018 |		
		A021arrayidxarrayidx3arrayidx |		
		A020arrayidx3arrayidx |		
		A022arrayidxarrayidx1arrayidx |		
		A021arrayidx1arrayidx |		
		A020arrayidx |		
		A019 |		
		A022arrayidxarrayidx3arrayidx |		
		A021arrayidx3arrayidx |		
		A023arrayidxarrayidx1arrayidx |		
		A022arrayidx1arrayidx |		
		A021arrayidx |		
		A020 |		
		A023arrayidxarrayidx3arrayidx |		
		A022arrayidx3arrayidx |		
		A024arrayidxarrayidx1arrayidx |		
		A023arrayidx1arrayidx |		
		A022arrayidx |		
		A021 |		
		A024arrayidxarrayidx3arrayidx |		
		A023arrayidx3arrayidx |		
		A025arrayidxarrayidx1arrayidx |		
		A024arrayidx1arrayidx |		
		A023arrayidx |		
		A022 |		
		A025arrayidxarrayidx3arrayidx |		
		A024arrayidx3arrayidx |		
		A026arrayidxarrayidx1arrayidx |		
		A025arrayidx1arrayidx |		
		A024arrayidx |		
		A023 |		
		A026arrayidxarrayidx3arrayidx |		
		A025arrayidx3arrayidx |		
		A027arrayidxarrayidx1arrayidx |		
		A026arrayidx1arrayidx |		
		A025arrayidx |		
		A024 |		
		A027arrayidxarrayidx3arrayidx |		
		A026arrayidx3arrayidx |		
		A028arrayidxarrayidx1arrayidx |		
		A027arrayidx1arrayidx |		
		A026arrayidx |		
		A025 |		
		A028arrayidxarrayidx3arrayidx |		
		A027arrayidx3arrayidx |		
		A029arrayidxarrayidx1arrayidx |		
		A028arrayidx1arrayidx |		
		A027arrayidx |		
		A026 |		
		A029arrayidxarrayidx3arrayidx |		
		A028arrayidx3arrayidx |		
		A030arrayidxarrayidx1arrayidx |		
		A029arrayidx1arrayidx |		
		A028arrayidx |		
		A027 |		
		A030arrayidxarrayidx3arrayidx |		
		A029arrayidx3arrayidx |		
		A031arrayidxarrayidx1arrayidx |		
		A030arrayidx1arrayidx |		
		A029arrayidx |		
		A028 |		
		A031arrayidxarrayidx3arrayidx |		
		A030arrayidx3arrayidx |		
		A041arrayidxarrayidx1arrayidx |		
		A032arrayidxarrayidx1arrayidx |		
		A031arrayidx1arrayidx |		
		A030arrayidx |		
		A029 |		
		A041arrayidxarrayidx3arrayidx |		
		A032arrayidxarrayidx3arrayidx |		
		A031arrayidx3arrayidx |		
		A042arrayidxarrayidx1arrayidx |		
		A041arrayidx1arrayidx |		
		A033arrayidxarrayidx1arrayidx |		
		A032arrayidx1arrayidx |		
		A031arrayidx |		
		A030 |		
		A042arrayidxarrayidx3arrayidx |		
		A041arrayidx3arrayidx |		
		A033arrayidxarrayidx3arrayidx |		
		A032arrayidx3arrayidx |		
		A043arrayidxarrayidx1arrayidx |		
		A042arrayidx1arrayidx |		
		A041arrayidx |		
		A034arrayidxarrayidx1arrayidx |		
		A033arrayidx1arrayidx |		
		A032arrayidx |		
		A031 |		
		A043arrayidxarrayidx3arrayidx |		
		A042arrayidx3arrayidx |		
		A034arrayidxarrayidx3arrayidx |		
		A033arrayidx3arrayidx |		
		A044arrayidxarrayidx1arrayidx |		
		A043arrayidx1arrayidx |		
		A042arrayidx |		
		A041 |		
		A035arrayidxarrayidx1arrayidx |		
		A034arrayidx1arrayidx |		
		A033arrayidx |		
		A032 |		
		A044arrayidxarrayidx3arrayidx |		
		A043arrayidx3arrayidx |		
		A035arrayidxarrayidx3arrayidx |		
		A034arrayidx3arrayidx |		
		A045arrayidxarrayidx1arrayidx |		
		A044arrayidx1arrayidx |		
		A043arrayidx |		
		A042 |		
		A036arrayidxarrayidx1arrayidx |		
		A035arrayidx1arrayidx |		
		A034arrayidx |		
		A033 |		
		A045arrayidxarrayidx3arrayidx |		
		A044arrayidx3arrayidx |		
		A036arrayidxarrayidx3arrayidx |		
		A035arrayidx3arrayidx |		
		A046arrayidxarrayidx1arrayidxarrayidx21 |		
		A045arrayidx1arrayidx |		
		A044arrayidx |		
		A043 |		
		A037arrayidxarrayidx1arrayidx |		
		A036arrayidx1arrayidx |		
		A035arrayidx |		
		A034 |		
		A046arrayidxarrayidx3arrayidxarrayidx21 |		
		A045arrayidx3arrayidx |		
		A037arrayidxarrayidx3arrayidx |		
		A036arrayidx3arrayidx |		
		A046arrayidx1arrayidxarrayidx21 |		
		A045arrayidx |		
		A044 |		
		A038arrayidxarrayidx1arrayidx |		
		A037arrayidx1arrayidx |		
		A036arrayidx |		
		A035 |		
		A046arrayidx3arrayidxarrayidx21 |		
		A038arrayidxarrayidx3arrayidx |		
		A037arrayidx3arrayidx |		
		A046arrayidxarrayidx21 |		
		A045 |		
		A039arrayidxarrayidx1arrayidx |		
		A038arrayidx1arrayidx |		
		A037arrayidx |		
		A036 |		
		A039arrayidxarrayidx3arrayidx |		
		A038arrayidx3arrayidx |		
		A046arrayidx21 |		
		A040arrayidxarrayidx1arrayidx |		
		A039arrayidx1arrayidx |		
		A038arrayidx |		
		A037 |		
		A040arrayidxarrayidx3arrayidx |		
		A039arrayidx3arrayidx |		
		A046 |		
		A040arrayidx1arrayidx |		
		A039arrayidx |		
		A038 |		
		A040arrayidx3arrayidx |		
		A047 |		
		A040arrayidx |		
		A039 |		
		A040 |		
		B0 |		
		B1;
variables
pc : PC;

end data specification
