<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:controlflow="http://www.upb.de/lina/cfg/controlflow" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TdNKMP--EeWB-8UjfGrKyg" type="ControlFlow" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Thz9YP--EeWB-8UjfGrKyg" type="2001" fontName="Segoe UI" fillColor="15906475">
    <children xmi:type="notation:DecorationNode" xmi:id="_Th0kcP--EeWB-8UjfGrKyg" type="5001"/>
    <element xmi:type="controlflow:ControlFlowLocation" href="tiny2.cfg#/0/@locations.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Thz9Yf--EeWB-8UjfGrKyg" x="89" y="52"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Th1LgP--EeWB-8UjfGrKyg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Th1Lgv--EeWB-8UjfGrKyg" type="5001"/>
    <element xmi:type="controlflow:ControlFlowLocation" href="tiny2.cfg#/0/@locations.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Th1Lgf--EeWB-8UjfGrKyg" x="76" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Th2ZoP--EeWB-8UjfGrKyg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Th2Zov--EeWB-8UjfGrKyg" type="5001"/>
    <element xmi:type="controlflow:ControlFlowLocation" href="tiny2.cfg#/0/@locations.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Th2Zof--EeWB-8UjfGrKyg" y="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Th2Zo_--EeWB-8UjfGrKyg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Th3AsP--EeWB-8UjfGrKyg" type="5001"/>
    <element xmi:type="controlflow:ControlFlowLocation" href="tiny2.cfg#/0/@locations.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Th2ZpP--EeWB-8UjfGrKyg" x="149" y="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Th3Asf--EeWB-8UjfGrKyg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Th3As_--EeWB-8UjfGrKyg" type="5001"/>
    <element xmi:type="controlflow:ControlFlowLocation" href="tiny2.cfg#/0/@locations.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Th3Asv--EeWB-8UjfGrKyg" x="132" y="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Th3AtP--EeWB-8UjfGrKyg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Th3Atv--EeWB-8UjfGrKyg" type="5001"/>
    <element xmi:type="controlflow:ControlFlowLocation" href="tiny2.cfg#/0/@locations.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Th3Atf--EeWB-8UjfGrKyg" x="15" y="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Th3At_--EeWB-8UjfGrKyg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Th3nwP--EeWB-8UjfGrKyg" type="5001"/>
    <element xmi:type="controlflow:ControlFlowLocation" href="tiny2.cfg#/0/@locations.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Th3AuP--EeWB-8UjfGrKyg" x="84" y="260"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Th3nwf--EeWB-8UjfGrKyg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Th5c8P--EeWB-8UjfGrKyg" type="5001"/>
    <element xmi:type="controlflow:ControlFlowLocation" href="tiny2.cfg#/0/@locations.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Th3nwv--EeWB-8UjfGrKyg" x="84" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Th5c8f--EeWB-8UjfGrKyg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Th6EAP--EeWB-8UjfGrKyg" type="5001"/>
    <element xmi:type="controlflow:ControlFlowLocation" href="tiny2.cfg#/0/@locations.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Th5c8v--EeWB-8UjfGrKyg" x="84" y="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Th6EAf--EeWB-8UjfGrKyg" type="2001" fontName="Segoe UI" fillColor="15906475">
    <children xmi:type="notation:DecorationNode" xmi:id="_Th6EA_--EeWB-8UjfGrKyg" type="5001"/>
    <element xmi:type="controlflow:ControlFlowLocation" href="tiny2.cfg#/0/@locations.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Th6EAv--EeWB-8UjfGrKyg" x="84" y="408"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TdNKMf--EeWB-8UjfGrKyg"/>
  <element xmi:type="controlflow:ControlFlowDiagram" href="tiny2.cfg#/0"/>
  <edges xmi:type="notation:Connector" xmi:id="_TiKisP--EeWB-8UjfGrKyg" type="4001" source="_Thz9YP--EeWB-8UjfGrKyg" target="_Th1LgP--EeWB-8UjfGrKyg" lineColor="200" lineWidth="2">
    <children xmi:type="notation:DecorationNode" xmi:id="_TiKis_--EeWB-8UjfGrKyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiKitP--EeWB-8UjfGrKyg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TiKisf--EeWB-8UjfGrKyg" fontName="Segoe UI"/>
    <element xmi:type="controlflow:Transition" href="tiny2.cfg#/0/@transitions.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TiKisv--EeWB-8UjfGrKyg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti6JkP--EeWB-8UjfGrKyg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti6Jkf--EeWB-8UjfGrKyg" id="(0.49122807017543857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TiONEP--EeWB-8UjfGrKyg" type="4001" source="_Th1LgP--EeWB-8UjfGrKyg" target="_Th2ZoP--EeWB-8UjfGrKyg" lineColor="200" lineWidth="2">
    <children xmi:type="notation:DecorationNode" xmi:id="_TiONE_--EeWB-8UjfGrKyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiONFP--EeWB-8UjfGrKyg" x="23" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TiONEf--EeWB-8UjfGrKyg" fontName="Segoe UI"/>
    <element xmi:type="controlflow:Transition" href="tiny2.cfg#/0/@transitions.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TiONEv--EeWB-8UjfGrKyg" points="[0, 0, 51, -60]$[-51, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti6wpP--EeWB-8UjfGrKyg" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti7XsP--EeWB-8UjfGrKyg" id="(0.4943820224719101,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TiRQYP--EeWB-8UjfGrKyg" type="4001" source="_Th1LgP--EeWB-8UjfGrKyg" target="_Th2Zo_--EeWB-8UjfGrKyg" lineColor="100" lineWidth="2">
    <children xmi:type="notation:DecorationNode" xmi:id="_TiRQY_--EeWB-8UjfGrKyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiRQZP--EeWB-8UjfGrKyg" x="18" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TiRQYf--EeWB-8UjfGrKyg" fontName="Segoe UI"/>
    <element xmi:type="controlflow:FlushTransition" href="tiny2.cfg#/0/@transitions.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TiRQYv--EeWB-8UjfGrKyg" points="[0, 0, -50, -60]$[50, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti6wov--EeWB-8UjfGrKyg" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti6wo_--EeWB-8UjfGrKyg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TiTsoP--EeWB-8UjfGrKyg" type="4001" source="_Th2ZoP--EeWB-8UjfGrKyg" target="_Th3Asf--EeWB-8UjfGrKyg" lineColor="100" lineWidth="2">
    <children xmi:type="notation:DecorationNode" xmi:id="_TiTso_--EeWB-8UjfGrKyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiTspP--EeWB-8UjfGrKyg" x="11" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TiTsof--EeWB-8UjfGrKyg" fontName="Segoe UI"/>
    <element xmi:type="controlflow:FlushTransition" href="tiny2.cfg#/0/@transitions.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TiTsov--EeWB-8UjfGrKyg" points="[0, 0, -82, -60]$[82, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti3tUP--EeWB-8UjfGrKyg" id="(0.7415730337078652,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti3tUf--EeWB-8UjfGrKyg" id="(0.25862068965517243,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TiWI4P--EeWB-8UjfGrKyg" type="4001" source="_Th2ZoP--EeWB-8UjfGrKyg" target="_Th3AtP--EeWB-8UjfGrKyg" lineColor="100" lineWidth="2">
    <children xmi:type="notation:DecorationNode" xmi:id="_TiWI4_--EeWB-8UjfGrKyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiWI5P--EeWB-8UjfGrKyg" x="1" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TiWI4f--EeWB-8UjfGrKyg" fontName="Segoe UI"/>
    <element xmi:type="controlflow:FlushTransition" href="tiny2.cfg#/0/@transitions.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TiWI4v--EeWB-8UjfGrKyg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti4UYP--EeWB-8UjfGrKyg" id="(0.4943820224719101,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti4UYf--EeWB-8UjfGrKyg" id="(0.49122807017543857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TiYlIP--EeWB-8UjfGrKyg" type="4001" source="_Th2Zo_--EeWB-8UjfGrKyg" target="_Th3Asf--EeWB-8UjfGrKyg" lineColor="200" lineWidth="2">
    <children xmi:type="notation:DecorationNode" xmi:id="_TiZMMP--EeWB-8UjfGrKyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TiZMMf--EeWB-8UjfGrKyg" x="1" y="-47"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TiYlIf--EeWB-8UjfGrKyg" fontName="Segoe UI"/>
    <element xmi:type="controlflow:Transition" href="tiny2.cfg#/0/@transitions.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TiYlIv--EeWB-8UjfGrKyg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti5igP--EeWB-8UjfGrKyg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti5igf--EeWB-8UjfGrKyg" id="(0.5344827586206896,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TibocP--EeWB-8UjfGrKyg" type="4001" source="_Th3Asf--EeWB-8UjfGrKyg" target="_Th3At_--EeWB-8UjfGrKyg" lineColor="100" lineWidth="2">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tiboc_--EeWB-8UjfGrKyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TibodP--EeWB-8UjfGrKyg" x="-22" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tibocf--EeWB-8UjfGrKyg" fontName="Segoe UI"/>
    <element xmi:type="controlflow:FlushTransition" href="tiny2.cfg#/0/@transitions.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tibocv--EeWB-8UjfGrKyg" points="[0, 0, 54, -60]$[-54, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti6woP--EeWB-8UjfGrKyg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti6wof--EeWB-8UjfGrKyg" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TieEsP--EeWB-8UjfGrKyg" type="4001" source="_Th3AtP--EeWB-8UjfGrKyg" target="_Th3At_--EeWB-8UjfGrKyg" lineColor="100" lineWidth="2">
    <children xmi:type="notation:DecorationNode" xmi:id="_TieEs_--EeWB-8UjfGrKyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TieEtP--EeWB-8UjfGrKyg" x="-29" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TieEsf--EeWB-8UjfGrKyg" fontName="Segoe UI"/>
    <element xmi:type="controlflow:FlushTransition" href="tiny2.cfg#/0/@transitions.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TieEsv--EeWB-8UjfGrKyg" points="[0, 0, -50, -28]$[50, 28, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti4UZP--EeWB-8UjfGrKyg" id="(0.49122807017543857,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti47cP--EeWB-8UjfGrKyg" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tigg8P--EeWB-8UjfGrKyg" type="4001" source="_Th3At_--EeWB-8UjfGrKyg" target="_Th3nwf--EeWB-8UjfGrKyg" lineColor="13107200" lineWidth="2">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tigg8_--EeWB-8UjfGrKyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tigg9P--EeWB-8UjfGrKyg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tigg8f--EeWB-8UjfGrKyg" fontName="Segoe UI"/>
    <element xmi:type="controlflow:Transition" href="tiny2.cfg#/0/@transitions.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tigg8v--EeWB-8UjfGrKyg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti47cf--EeWB-8UjfGrKyg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti47cv--EeWB-8UjfGrKyg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tii9MP--EeWB-8UjfGrKyg" type="4001" source="_Th3nwf--EeWB-8UjfGrKyg" target="_Th5c8f--EeWB-8UjfGrKyg" lineColor="51200" lineWidth="2">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tii9M_--EeWB-8UjfGrKyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tii9NP--EeWB-8UjfGrKyg" x="3" y="49"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tii9Mf--EeWB-8UjfGrKyg" fontName="Segoe UI"/>
    <element xmi:type="controlflow:Transition" href="tiny2.cfg#/0/@transitions.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tii9Mv--EeWB-8UjfGrKyg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti4UYv--EeWB-8UjfGrKyg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti4UY_--EeWB-8UjfGrKyg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TilZcP--EeWB-8UjfGrKyg" type="4001" source="_Th5c8f--EeWB-8UjfGrKyg" target="_Th6EAf--EeWB-8UjfGrKyg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TilZc_--EeWB-8UjfGrKyg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TilZdP--EeWB-8UjfGrKyg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TilZcf--EeWB-8UjfGrKyg" fontName="Segoe UI"/>
    <element xmi:type="controlflow:Transition" href="tiny2.cfg#/0/@transitions.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TilZcv--EeWB-8UjfGrKyg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti6Jkv--EeWB-8UjfGrKyg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ti6Jk_--EeWB-8UjfGrKyg" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
