<?xml version="1.0" encoding="UTF-8"?>
<llvm:LLVM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:llvm="http://www.upb.de/llvm_parser/llvm" xmi:id="_6-GJ4LGcEeaT5Zic6hqrnw">
  <elements xsi:type="llvm:GlobalDefinition" xmi:id="_6-Gw8LGcEeaT5Zic6hqrnw" align="4">
    <address xmi:id="_6-Gw8bGcEeaT5Zic6hqrnw" name="@bot"/>
    <value xsi:type="llvm:Parameter" xmi:id="_6-Gw8rGcEeaT5Zic6hqrnw">
      <type xsi:type="llvm:Predefined" xmi:id="_6-Gw87GcEeaT5Zic6hqrnw" pointer="*"
          type="i32"/>
      <value xsi:type="llvm:PrimitiveValue" xmi:id="_6-Gw9LGcEeaT5Zic6hqrnw" value="null"/>
    </value>
  </elements>
  <elements xsi:type="llvm:GlobalDefinition" xmi:id="_6-Gw9bGcEeaT5Zic6hqrnw" align="4">
    <address xmi:id="_6-Gw9rGcEeaT5Zic6hqrnw" name="@deq"/>
    <value xsi:type="llvm:Parameter" xmi:id="_6-Gw97GcEeaT5Zic6hqrnw">
      <type xsi:type="llvm:Predefined" xmi:id="_6-Gw-LGcEeaT5Zic6hqrnw" pointer="*"
          type="i32"/>
      <value xsi:type="llvm:PrimitiveValue" xmi:id="_6-Gw-bGcEeaT5Zic6hqrnw" value="null"/>
    </value>
  </elements>
  <elements xsi:type="llvm:GlobalDefinition" xmi:id="_6-Gw-rGcEeaT5Zic6hqrnw" align="4">
    <address xmi:id="_6-Gw-7GcEeaT5Zic6hqrnw" name="@age"/>
    <value xsi:type="llvm:Parameter" xmi:id="_6-Gw_LGcEeaT5Zic6hqrnw">
      <type xsi:type="llvm:Predefined" xmi:id="_6-Gw_bGcEeaT5Zic6hqrnw" pointer="*"
          type="i32"/>
      <value xsi:type="llvm:PrimitiveValue" xmi:id="_6-Gw_rGcEeaT5Zic6hqrnw" value="null"/>
    </value>
  </elements>
  <elements xsi:type="llvm:FunctionDefinition" xmi:id="_6-Gw_7GcEeaT5Zic6hqrnw">
    <returnType xsi:type="llvm:Predefined" xmi:id="_6-GxALGcEeaT5Zic6hqrnw" type="void"/>
    <address xmi:id="_6-GxAbGcEeaT5Zic6hqrnw" name="@pushBottom"/>
    <parameter xmi:id="_6-GxArGcEeaT5Zic6hqrnw">
      <params xmi:id="_6-GxA7GcEeaT5Zic6hqrnw">
        <type xsi:type="llvm:Predefined" xmi:id="_6-GxBLGcEeaT5Zic6hqrnw" type="i32"/>
        <value xmi:id="_6-GxBbGcEeaT5Zic6hqrnw" name="%elem"/>
      </params>
    </parameter>
    <body xmi:id="_6-GxBrGcEeaT5Zic6hqrnw">
      <blocks xmi:id="_6-GxB7GcEeaT5Zic6hqrnw" label="entry">
        <instructions xsi:type="llvm:Load" xmi:id="_6-GxCLGcEeaT5Zic6hqrnw" align="4">
          <result xmi:id="_6-GxCbGcEeaT5Zic6hqrnw" name="%0"/>
          <address xmi:id="_6-GxCrGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-GxC7GcEeaT5Zic6hqrnw" pointer="**"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-GxDLGcEeaT5Zic6hqrnw" address="#_6-Gw8bGcEeaT5Zic6hqrnw"/>
          </address>
          <meta xmi:id="_6-GxDbGcEeaT5Zic6hqrnw" arg="!tbaa" value="!0"/>
        </instructions>
        <instructions xsi:type="llvm:Load" xmi:id="_6-GxDrGcEeaT5Zic6hqrnw" align="4">
          <result xmi:id="_6-GxD7GcEeaT5Zic6hqrnw" name="%1"/>
          <address xmi:id="_6-GxELGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-GxEbGcEeaT5Zic6hqrnw" pointer="*"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-GxErGcEeaT5Zic6hqrnw" address="#_6-GxCbGcEeaT5Zic6hqrnw"/>
          </address>
          <meta xmi:id="_6-GxE7GcEeaT5Zic6hqrnw" arg="!tbaa" value="!3"/>
        </instructions>
        <instructions xsi:type="llvm:Load" xmi:id="_6-GxFLGcEeaT5Zic6hqrnw" align="4">
          <result xmi:id="_6-GxFbGcEeaT5Zic6hqrnw" name="%2"/>
          <address xmi:id="_6-GxFrGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-GxF7GcEeaT5Zic6hqrnw" pointer="**"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-GxGLGcEeaT5Zic6hqrnw" address="#_6-Gw9rGcEeaT5Zic6hqrnw"/>
          </address>
          <meta xmi:id="_6-GxGbGcEeaT5Zic6hqrnw" arg="!tbaa" value="!0"/>
        </instructions>
        <instructions xsi:type="llvm:GetElementPtr" xmi:id="_6-GxGrGcEeaT5Zic6hqrnw">
          <result xmi:id="_6-GxG7GcEeaT5Zic6hqrnw" name="%idx"/>
          <aggregate xmi:id="_6-GxHLGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-GxHbGcEeaT5Zic6hqrnw" pointer="*"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-GxHrGcEeaT5Zic6hqrnw" address="#_6-GxFbGcEeaT5Zic6hqrnw"/>
          </aggregate>
          <indices xmi:id="_6-GxH7GcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-GxILGcEeaT5Zic6hqrnw" type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-GxIbGcEeaT5Zic6hqrnw" address="#_6-GxD7GcEeaT5Zic6hqrnw"/>
          </indices>
        </instructions>
        <instructions xsi:type="llvm:Store" xmi:id="_6-GxIrGcEeaT5Zic6hqrnw" align="4">
          <value xmi:id="_6-GxI7GcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-GxJLGcEeaT5Zic6hqrnw" type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-GxJbGcEeaT5Zic6hqrnw" address="#_6-GxBbGcEeaT5Zic6hqrnw"/>
          </value>
          <targetAddress xmi:id="_6-GxJrGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-GxJ7GcEeaT5Zic6hqrnw" pointer="*"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-GxKLGcEeaT5Zic6hqrnw" address="#_6-GxG7GcEeaT5Zic6hqrnw"/>
          </targetAddress>
          <meta xmi:id="_6-GxKbGcEeaT5Zic6hqrnw" arg="!tbaa" value="!3"/>
        </instructions>
        <instructions xsi:type="llvm:ArithmeticOperationAdd" xmi:id="_6-GxKrGcEeaT5Zic6hqrnw"
            operation="add">
          <result xmi:id="_6-GxK7GcEeaT5Zic6hqrnw" name="%inc"/>
          <optype xsi:type="llvm:Predefined" xmi:id="_6-GxLLGcEeaT5Zic6hqrnw" type="i32"/>
          <value1 xsi:type="llvm:AddressUse" xmi:id="_6-GxLbGcEeaT5Zic6hqrnw" address="#_6-GxD7GcEeaT5Zic6hqrnw"/>
          <value2 xsi:type="llvm:IntegerConstant" xmi:id="_6-GxLrGcEeaT5Zic6hqrnw"
              value="1"/>
        </instructions>
        <instructions xsi:type="llvm:Store" xmi:id="_6-GxL7GcEeaT5Zic6hqrnw" align="4">
          <value xmi:id="_6-GxMLGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-GxMbGcEeaT5Zic6hqrnw" type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-GxMrGcEeaT5Zic6hqrnw" address="#_6-GxK7GcEeaT5Zic6hqrnw"/>
          </value>
          <targetAddress xmi:id="_6-GxM7GcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-GxNLGcEeaT5Zic6hqrnw" pointer="*"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-GxNbGcEeaT5Zic6hqrnw" address="#_6-GxCbGcEeaT5Zic6hqrnw"/>
          </targetAddress>
          <meta xmi:id="_6-GxNrGcEeaT5Zic6hqrnw" arg="!tbaa" value="!3"/>
        </instructions>
        <instructions xsi:type="llvm:Return" xmi:id="_6-GxN7GcEeaT5Zic6hqrnw">
          <value xsi:type="llvm:PrimitiveValue" xmi:id="_6-GxOLGcEeaT5Zic6hqrnw" value="void"/>
        </instructions>
      </blocks>
    </body>
  </elements>
  <elements xsi:type="llvm:FunctionDefinition" xmi:id="_6-GxObGcEeaT5Zic6hqrnw">
    <returnType xsi:type="llvm:Predefined" xmi:id="_6-GxOrGcEeaT5Zic6hqrnw" type="i32"/>
    <address xmi:id="_6-GxO7GcEeaT5Zic6hqrnw" name="@popTop"/>
    <body xmi:id="_6-GxPLGcEeaT5Zic6hqrnw">
      <blocks xmi:id="_6-GxPbGcEeaT5Zic6hqrnw" label="entry">
        <instructions xsi:type="llvm:Load" xmi:id="_6-GxPrGcEeaT5Zic6hqrnw" align="4">
          <result xmi:id="_6-GxP7GcEeaT5Zic6hqrnw" name="%0"/>
          <address xmi:id="_6-GxQLGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-GxQbGcEeaT5Zic6hqrnw" pointer="**"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-GxQrGcEeaT5Zic6hqrnw" address="#_6-Gw-7GcEeaT5Zic6hqrnw"/>
          </address>
          <meta xmi:id="_6-GxQ7GcEeaT5Zic6hqrnw" arg="!tbaa" value="!0"/>
        </instructions>
        <instructions xsi:type="llvm:Load" xmi:id="_6-GxRLGcEeaT5Zic6hqrnw" align="4">
          <result xmi:id="_6-GxRbGcEeaT5Zic6hqrnw" name="%1"/>
          <address xmi:id="_6-GxRrGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-GxR7GcEeaT5Zic6hqrnw" pointer="*"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-GxSLGcEeaT5Zic6hqrnw" address="#_6-GxP7GcEeaT5Zic6hqrnw"/>
          </address>
          <meta xmi:id="_6-GxSbGcEeaT5Zic6hqrnw" arg="!tbaa" value="!3"/>
        </instructions>
        <instructions xsi:type="llvm:Load" xmi:id="_6-GxSrGcEeaT5Zic6hqrnw" align="4">
          <result xmi:id="_6-GxS7GcEeaT5Zic6hqrnw" name="%2"/>
          <address xmi:id="_6-GxTLGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-GxTbGcEeaT5Zic6hqrnw" pointer="**"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-GxTrGcEeaT5Zic6hqrnw" address="#_6-Gw8bGcEeaT5Zic6hqrnw"/>
          </address>
          <meta xmi:id="_6-GxT7GcEeaT5Zic6hqrnw" arg="!tbaa" value="!0"/>
        </instructions>
        <instructions xsi:type="llvm:Load" xmi:id="_6-GxULGcEeaT5Zic6hqrnw" align="4">
          <result xmi:id="_6-GxUbGcEeaT5Zic6hqrnw" name="%3"/>
          <address xmi:id="_6-GxUrGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-GxU7GcEeaT5Zic6hqrnw" pointer="*"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-GxVLGcEeaT5Zic6hqrnw" address="#_6-GxS7GcEeaT5Zic6hqrnw"/>
          </address>
          <meta xmi:id="_6-GxVbGcEeaT5Zic6hqrnw" arg="!tbaa" value="!3"/>
        </instructions>
        <instructions xsi:type="llvm:LogicOperation" xmi:id="_6-GxVrGcEeaT5Zic6hqrnw"
            operation="ashr">
          <result xmi:id="_6-GxV7GcEeaT5Zic6hqrnw" name="%shr"/>
          <optype xsi:type="llvm:Predefined" xmi:id="_6-GxWLGcEeaT5Zic6hqrnw" type="i32"/>
          <value1 xsi:type="llvm:AddressUse" xmi:id="_6-GxWbGcEeaT5Zic6hqrnw" address="#_6-GxRbGcEeaT5Zic6hqrnw"/>
          <value2 xsi:type="llvm:IntegerConstant" xmi:id="_6-GxWrGcEeaT5Zic6hqrnw"
              value="16"/>
        </instructions>
        <instructions xsi:type="llvm:CompareInt" xmi:id="_6-GxW7GcEeaT5Zic6hqrnw"
            cond="ugt">
          <result xmi:id="_6-GxXLGcEeaT5Zic6hqrnw" name="%cmp"/>
          <opType xsi:type="llvm:Predefined" xmi:id="_6-GxXbGcEeaT5Zic6hqrnw" type="i32"/>
          <operand1 xsi:type="llvm:AddressUse" xmi:id="_6-GxXrGcEeaT5Zic6hqrnw" address="#_6-GxUbGcEeaT5Zic6hqrnw"/>
          <operand2 xsi:type="llvm:AddressUse" xmi:id="_6-GxX7GcEeaT5Zic6hqrnw" address="#_6-GxV7GcEeaT5Zic6hqrnw"/>
        </instructions>
        <instructions xsi:type="llvm:Branch" xmi:id="_6-GxYLGcEeaT5Zic6hqrnw" destination="%if.end"
            elseDestination="%return">
          <condition xsi:type="llvm:AddressUse" xmi:id="_6-GxYbGcEeaT5Zic6hqrnw" address="#_6-GxXLGcEeaT5Zic6hqrnw"/>
        </instructions>
      </blocks>
      <blocks xmi:id="_6-GxYrGcEeaT5Zic6hqrnw" label="if.end">
        <instructions xsi:type="llvm:Load" xmi:id="_6-GxY7GcEeaT5Zic6hqrnw" align="4">
          <result xmi:id="_6-GxZLGcEeaT5Zic6hqrnw" name="%4"/>
          <address xmi:id="_6-GxZbGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-GxZrGcEeaT5Zic6hqrnw" pointer="**"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-GxZ7GcEeaT5Zic6hqrnw" address="#_6-Gw9rGcEeaT5Zic6hqrnw"/>
          </address>
          <meta xmi:id="_6-GxaLGcEeaT5Zic6hqrnw" arg="!tbaa" value="!0"/>
        </instructions>
        <instructions xsi:type="llvm:GetElementPtr" xmi:id="_6-GxabGcEeaT5Zic6hqrnw">
          <result xmi:id="_6-GxarGcEeaT5Zic6hqrnw" name="%idx"/>
          <aggregate xmi:id="_6-Gxa7GcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-GxbLGcEeaT5Zic6hqrnw" pointer="*"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-GxbbGcEeaT5Zic6hqrnw" address="#_6-GxZLGcEeaT5Zic6hqrnw"/>
          </aggregate>
          <indices xmi:id="_6-GxbrGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-Gxb7GcEeaT5Zic6hqrnw" type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-GxcLGcEeaT5Zic6hqrnw" address="#_6-GxV7GcEeaT5Zic6hqrnw"/>
          </indices>
        </instructions>
        <instructions xsi:type="llvm:Load" xmi:id="_6-GxcbGcEeaT5Zic6hqrnw" align="4">
          <result xmi:id="_6-GxcrGcEeaT5Zic6hqrnw" name="%5"/>
          <address xmi:id="_6-Gxc7GcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-GxdLGcEeaT5Zic6hqrnw" pointer="*"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-GxdbGcEeaT5Zic6hqrnw" address="#_6-GxarGcEeaT5Zic6hqrnw"/>
          </address>
          <meta xmi:id="_6-GxdrGcEeaT5Zic6hqrnw" arg="!tbaa" value="!3"/>
        </instructions>
        <instructions xsi:type="llvm:ArithmeticOperationAdd" xmi:id="_6-Gxd7GcEeaT5Zic6hqrnw"
            operation="add">
          <result xmi:id="_6-GxeLGcEeaT5Zic6hqrnw" name="%add5"/>
          <optype xsi:type="llvm:Predefined" xmi:id="_6-GxebGcEeaT5Zic6hqrnw" type="i32"/>
          <value1 xsi:type="llvm:AddressUse" xmi:id="_6-HYALGcEeaT5Zic6hqrnw" address="#_6-GxRbGcEeaT5Zic6hqrnw"/>
          <value2 xsi:type="llvm:IntegerConstant" xmi:id="_6-HYAbGcEeaT5Zic6hqrnw"
              value="65536"/>
        </instructions>
        <instructions xsi:type="llvm:CmpXchg" xmi:id="_6-HYArGcEeaT5Zic6hqrnw" ordering="seq_cst">
          <result xmi:id="_6-HYA7GcEeaT5Zic6hqrnw" name="%6"/>
          <address xmi:id="_6-HYBLGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYBbGcEeaT5Zic6hqrnw" pointer="*"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYBrGcEeaT5Zic6hqrnw" address="#_6-GxP7GcEeaT5Zic6hqrnw"/>
          </address>
          <value xmi:id="_6-HYB7GcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYCLGcEeaT5Zic6hqrnw" type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYCbGcEeaT5Zic6hqrnw" address="#_6-GxRbGcEeaT5Zic6hqrnw"/>
          </value>
          <newValue xmi:id="_6-HYCrGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYC7GcEeaT5Zic6hqrnw" type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYDLGcEeaT5Zic6hqrnw" address="#_6-GxeLGcEeaT5Zic6hqrnw"/>
          </newValue>
        </instructions>
        <instructions xsi:type="llvm:CompareInt" xmi:id="_6-HYDbGcEeaT5Zic6hqrnw"
            cond="eq">
          <result xmi:id="_6-HYDrGcEeaT5Zic6hqrnw" name="%7"/>
          <opType xsi:type="llvm:Predefined" xmi:id="_6-HYD7GcEeaT5Zic6hqrnw" type="i32"/>
          <operand1 xsi:type="llvm:AddressUse" xmi:id="_6-HYELGcEeaT5Zic6hqrnw" address="#_6-HYA7GcEeaT5Zic6hqrnw"/>
          <operand2 xsi:type="llvm:AddressUse" xmi:id="_6-HYEbGcEeaT5Zic6hqrnw" address="#_6-GxRbGcEeaT5Zic6hqrnw"/>
        </instructions>
        <instructions xsi:type="llvm:Select" xmi:id="_6-HYErGcEeaT5Zic6hqrnw">
          <result xmi:id="_6-HYE7GcEeaT5Zic6hqrnw" name="%."/>
          <condition xmi:id="_6-HYFLGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYFbGcEeaT5Zic6hqrnw" type="i1"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYFrGcEeaT5Zic6hqrnw" address="#_6-HYDrGcEeaT5Zic6hqrnw"/>
          </condition>
          <trueValue xmi:id="_6-HYF7GcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYGLGcEeaT5Zic6hqrnw" type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYGbGcEeaT5Zic6hqrnw" address="#_6-GxcrGcEeaT5Zic6hqrnw"/>
          </trueValue>
          <elseValue xmi:id="_6-HYGrGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYG7GcEeaT5Zic6hqrnw" type="i32"/>
            <value xsi:type="llvm:IntegerConstant" xmi:id="_6-HYHLGcEeaT5Zic6hqrnw"
                value="-2"/>
          </elseValue>
        </instructions>
        <instructions xsi:type="llvm:Branch" xmi:id="_6-HYHbGcEeaT5Zic6hqrnw" destination="%return"/>
      </blocks>
      <blocks xmi:id="_6-HYHrGcEeaT5Zic6hqrnw" label="return">
        <instructions xsi:type="llvm:Phi" xmi:id="_6-HYH7GcEeaT5Zic6hqrnw">
          <result xmi:id="_6-HYILGcEeaT5Zic6hqrnw" name="%retval.0"/>
          <type xsi:type="llvm:Predefined" xmi:id="_6-HYIbGcEeaT5Zic6hqrnw" type="i32"/>
          <cases xmi:id="_6-HYIrGcEeaT5Zic6hqrnw" label="%entry">
            <value xsi:type="llvm:IntegerConstant" xmi:id="_6-HYI7GcEeaT5Zic6hqrnw"
                value="-1"/>
          </cases>
          <cases xmi:id="_6-HYJLGcEeaT5Zic6hqrnw" label="%if.end">
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYJbGcEeaT5Zic6hqrnw" address="#_6-HYE7GcEeaT5Zic6hqrnw"/>
          </cases>
        </instructions>
        <instructions xsi:type="llvm:Return" xmi:id="_6-HYJrGcEeaT5Zic6hqrnw">
          <value xsi:type="llvm:Parameter" xmi:id="_6-HYJ7GcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYKLGcEeaT5Zic6hqrnw" type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYKbGcEeaT5Zic6hqrnw" address="#_6-HYILGcEeaT5Zic6hqrnw"/>
          </value>
        </instructions>
      </blocks>
    </body>
  </elements>
  <elements xsi:type="llvm:FunctionDefinition" xmi:id="_6-HYKrGcEeaT5Zic6hqrnw">
    <returnType xsi:type="llvm:Predefined" xmi:id="_6-HYK7GcEeaT5Zic6hqrnw" type="i32"/>
    <address xmi:id="_6-HYLLGcEeaT5Zic6hqrnw" name="@popBottom"/>
    <body xmi:id="_6-HYLbGcEeaT5Zic6hqrnw">
      <blocks xmi:id="_6-HYLrGcEeaT5Zic6hqrnw" label="entry">
        <instructions xsi:type="llvm:Load" xmi:id="_6-HYL7GcEeaT5Zic6hqrnw">
          <result xmi:id="_6-HYMLGcEeaT5Zic6hqrnw" name="%0"/>
          <address xmi:id="_6-HYMbGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYMrGcEeaT5Zic6hqrnw" pointer="**"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYM7GcEeaT5Zic6hqrnw" address="#_6-Gw8bGcEeaT5Zic6hqrnw"/>
          </address>
        </instructions>
        <instructions xsi:type="llvm:Load" xmi:id="_6-HYNLGcEeaT5Zic6hqrnw">
          <result xmi:id="_6-HYNbGcEeaT5Zic6hqrnw" name="%1"/>
          <address xmi:id="_6-HYNrGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYN7GcEeaT5Zic6hqrnw" pointer="*"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYOLGcEeaT5Zic6hqrnw" address="#_6-HYMLGcEeaT5Zic6hqrnw"/>
          </address>
        </instructions>
        <instructions xsi:type="llvm:CompareInt" xmi:id="_6-HYObGcEeaT5Zic6hqrnw"
            cond="eq">
          <result xmi:id="_6-HYOrGcEeaT5Zic6hqrnw" name="%cmp"/>
          <opType xsi:type="llvm:Predefined" xmi:id="_6-HYO7GcEeaT5Zic6hqrnw" type="i32"/>
          <operand1 xsi:type="llvm:AddressUse" xmi:id="_6-HYPLGcEeaT5Zic6hqrnw" address="#_6-HYNbGcEeaT5Zic6hqrnw"/>
          <operand2 xsi:type="llvm:IntegerConstant" xmi:id="_6-HYPbGcEeaT5Zic6hqrnw"/>
        </instructions>
        <instructions xsi:type="llvm:Branch" xmi:id="_6-HYPrGcEeaT5Zic6hqrnw" destination="%return"
            elseDestination="%if.end">
          <condition xsi:type="llvm:AddressUse" xmi:id="_6-HYP7GcEeaT5Zic6hqrnw" address="#_6-HYOrGcEeaT5Zic6hqrnw"/>
        </instructions>
      </blocks>
      <blocks xmi:id="_6-HYQLGcEeaT5Zic6hqrnw" label="if.end">
        <instructions xsi:type="llvm:ArithmeticOperationAdd" xmi:id="_6-HYQbGcEeaT5Zic6hqrnw"
            operation="add">
          <result xmi:id="_6-HYQrGcEeaT5Zic6hqrnw" name="%dec"/>
          <optype xsi:type="llvm:Predefined" xmi:id="_6-HYQ7GcEeaT5Zic6hqrnw" type="i32"/>
          <value1 xsi:type="llvm:AddressUse" xmi:id="_6-HYRLGcEeaT5Zic6hqrnw" address="#_6-HYNbGcEeaT5Zic6hqrnw"/>
          <value2 xsi:type="llvm:IntegerConstant" xmi:id="_6-HYRbGcEeaT5Zic6hqrnw"
              value="-1"/>
        </instructions>
        <instructions xsi:type="llvm:Store" xmi:id="_6-HYRrGcEeaT5Zic6hqrnw">
          <value xmi:id="_6-HYR7GcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYSLGcEeaT5Zic6hqrnw" type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYSbGcEeaT5Zic6hqrnw" address="#_6-HYQrGcEeaT5Zic6hqrnw"/>
          </value>
          <targetAddress xmi:id="_6-HYSrGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYS7GcEeaT5Zic6hqrnw" pointer="*"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYTLGcEeaT5Zic6hqrnw" address="#_6-HYMLGcEeaT5Zic6hqrnw"/>
          </targetAddress>
        </instructions>
        <instructions xsi:type="llvm:Load" xmi:id="_6-HYTbGcEeaT5Zic6hqrnw">
          <result xmi:id="_6-HYTrGcEeaT5Zic6hqrnw" name="%2"/>
          <address xmi:id="_6-HYT7GcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYULGcEeaT5Zic6hqrnw" pointer="**"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYUbGcEeaT5Zic6hqrnw" address="#_6-Gw9rGcEeaT5Zic6hqrnw"/>
          </address>
        </instructions>
        <instructions xsi:type="llvm:GetElementPtr" xmi:id="_6-HYUrGcEeaT5Zic6hqrnw">
          <result xmi:id="_6-HYU7GcEeaT5Zic6hqrnw" name="%idx"/>
          <aggregate xmi:id="_6-HYVLGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYVbGcEeaT5Zic6hqrnw" pointer="*"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYVrGcEeaT5Zic6hqrnw" address="#_6-HYTrGcEeaT5Zic6hqrnw"/>
          </aggregate>
          <indices xmi:id="_6-HYV7GcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYWLGcEeaT5Zic6hqrnw" type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYWbGcEeaT5Zic6hqrnw" address="#_6-HYQrGcEeaT5Zic6hqrnw"/>
          </indices>
        </instructions>
        <instructions xsi:type="llvm:Load" xmi:id="_6-HYWrGcEeaT5Zic6hqrnw">
          <result xmi:id="_6-HYW7GcEeaT5Zic6hqrnw" name="%3"/>
          <address xmi:id="_6-HYXLGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYXbGcEeaT5Zic6hqrnw" pointer="*"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYXrGcEeaT5Zic6hqrnw" address="#_6-HYU7GcEeaT5Zic6hqrnw"/>
          </address>
        </instructions>
        <instructions xsi:type="llvm:Load" xmi:id="_6-HYX7GcEeaT5Zic6hqrnw">
          <result xmi:id="_6-HYYLGcEeaT5Zic6hqrnw" name="%4"/>
          <address xmi:id="_6-HYYbGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYYrGcEeaT5Zic6hqrnw" pointer="**"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYY7GcEeaT5Zic6hqrnw" address="#_6-Gw-7GcEeaT5Zic6hqrnw"/>
          </address>
        </instructions>
        <instructions xsi:type="llvm:Load" xmi:id="_6-HYZLGcEeaT5Zic6hqrnw">
          <result xmi:id="_6-HYZbGcEeaT5Zic6hqrnw" name="%5"/>
          <address xmi:id="_6-HYZrGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYZ7GcEeaT5Zic6hqrnw" pointer="*"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYaLGcEeaT5Zic6hqrnw" address="#_6-HYYLGcEeaT5Zic6hqrnw"/>
          </address>
        </instructions>
        <instructions xsi:type="llvm:LogicOperation" xmi:id="_6-HYabGcEeaT5Zic6hqrnw"
            operation="ashr">
          <result xmi:id="_6-HYarGcEeaT5Zic6hqrnw" name="%shr"/>
          <optype xsi:type="llvm:Predefined" xmi:id="_6-HYa7GcEeaT5Zic6hqrnw" type="i32"/>
          <value1 xsi:type="llvm:AddressUse" xmi:id="_6-HYbLGcEeaT5Zic6hqrnw" address="#_6-HYZbGcEeaT5Zic6hqrnw"/>
          <value2 xsi:type="llvm:IntegerConstant" xmi:id="_6-HYbbGcEeaT5Zic6hqrnw"
              value="16"/>
        </instructions>
        <instructions xsi:type="llvm:CompareInt" xmi:id="_6-HYbrGcEeaT5Zic6hqrnw"
            cond="ugt">
          <result xmi:id="_6-HYb7GcEeaT5Zic6hqrnw" name="%cmp1"/>
          <opType xsi:type="llvm:Predefined" xmi:id="_6-HYcLGcEeaT5Zic6hqrnw" type="i32"/>
          <operand1 xsi:type="llvm:AddressUse" xmi:id="_6-HYcbGcEeaT5Zic6hqrnw" address="#_6-HYQrGcEeaT5Zic6hqrnw"/>
          <operand2 xsi:type="llvm:AddressUse" xmi:id="_6-HYcrGcEeaT5Zic6hqrnw" address="#_6-HYarGcEeaT5Zic6hqrnw"/>
        </instructions>
        <instructions xsi:type="llvm:Branch" xmi:id="_6-HYc7GcEeaT5Zic6hqrnw" destination="%return"
            elseDestination="%if.end3">
          <condition xsi:type="llvm:AddressUse" xmi:id="_6-HYdLGcEeaT5Zic6hqrnw" address="#_6-HYb7GcEeaT5Zic6hqrnw"/>
        </instructions>
      </blocks>
      <blocks xmi:id="_6-HYdbGcEeaT5Zic6hqrnw" label="if.end3">
        <instructions xsi:type="llvm:Store" xmi:id="_6-HYdrGcEeaT5Zic6hqrnw" align="4">
          <value xmi:id="_6-HYd7GcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYeLGcEeaT5Zic6hqrnw" type="i32"/>
            <value xsi:type="llvm:IntegerConstant" xmi:id="_6-HYebGcEeaT5Zic6hqrnw"/>
          </value>
          <targetAddress xmi:id="_6-HYerGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYe7GcEeaT5Zic6hqrnw" pointer="*"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYfLGcEeaT5Zic6hqrnw" address="#_6-HYMLGcEeaT5Zic6hqrnw"/>
          </targetAddress>
          <meta xmi:id="_6-HYfbGcEeaT5Zic6hqrnw" arg="!tbaa" value="!3"/>
        </instructions>
        <instructions xsi:type="llvm:LogicOperation" xmi:id="_6-HYfrGcEeaT5Zic6hqrnw"
            operation="and">
          <result xmi:id="_6-HYf7GcEeaT5Zic6hqrnw" name="%and"/>
          <optype xsi:type="llvm:Predefined" xmi:id="_6-HYgLGcEeaT5Zic6hqrnw" type="i32"/>
          <value1 xsi:type="llvm:AddressUse" xmi:id="_6-HYgbGcEeaT5Zic6hqrnw" address="#_6-HYZbGcEeaT5Zic6hqrnw"/>
          <value2 xsi:type="llvm:IntegerConstant" xmi:id="_6-HYgrGcEeaT5Zic6hqrnw"
              value="65535"/>
        </instructions>
        <instructions xsi:type="llvm:ArithmeticOperationAdd" xmi:id="_6-HYg7GcEeaT5Zic6hqrnw"
            operation="add">
          <result xmi:id="_6-HYhLGcEeaT5Zic6hqrnw" name="%add"/>
          <optype xsi:type="llvm:Predefined" xmi:id="_6-HYhbGcEeaT5Zic6hqrnw" type="i32"/>
          <value1 xsi:type="llvm:AddressUse" xmi:id="_6-HYhrGcEeaT5Zic6hqrnw" address="#_6-HYf7GcEeaT5Zic6hqrnw"/>
          <value2 xsi:type="llvm:IntegerConstant" xmi:id="_6-HYh7GcEeaT5Zic6hqrnw"
              value="1"/>
        </instructions>
        <instructions xsi:type="llvm:CompareInt" xmi:id="_6-HYiLGcEeaT5Zic6hqrnw"
            cond="eq">
          <result xmi:id="_6-HYibGcEeaT5Zic6hqrnw" name="%cmp5"/>
          <opType xsi:type="llvm:Predefined" xmi:id="_6-HYirGcEeaT5Zic6hqrnw" type="i32"/>
          <operand1 xsi:type="llvm:AddressUse" xmi:id="_6-HYi7GcEeaT5Zic6hqrnw" address="#_6-HYQrGcEeaT5Zic6hqrnw"/>
          <operand2 xsi:type="llvm:AddressUse" xmi:id="_6-HYjLGcEeaT5Zic6hqrnw" address="#_6-HYarGcEeaT5Zic6hqrnw"/>
        </instructions>
        <instructions xsi:type="llvm:Branch" xmi:id="_6-HYjbGcEeaT5Zic6hqrnw" destination="%if.then6"
            elseDestination="%if.end9">
          <condition xsi:type="llvm:AddressUse" xmi:id="_6-HYjrGcEeaT5Zic6hqrnw" address="#_6-HYibGcEeaT5Zic6hqrnw"/>
        </instructions>
      </blocks>
      <blocks xmi:id="_6-HYj7GcEeaT5Zic6hqrnw" label="if.then6">
        <instructions xsi:type="llvm:CmpXchg" xmi:id="_6-HYkLGcEeaT5Zic6hqrnw" ordering="seq_cst">
          <result xmi:id="_6-HYkbGcEeaT5Zic6hqrnw" name="%6"/>
          <address xmi:id="_6-HYkrGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYk7GcEeaT5Zic6hqrnw" pointer="*"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYlLGcEeaT5Zic6hqrnw" address="#_6-HYYLGcEeaT5Zic6hqrnw"/>
          </address>
          <value xmi:id="_6-HYlbGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYlrGcEeaT5Zic6hqrnw" type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYl7GcEeaT5Zic6hqrnw" address="#_6-HYZbGcEeaT5Zic6hqrnw"/>
          </value>
          <newValue xmi:id="_6-HYmLGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYmbGcEeaT5Zic6hqrnw" type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYmrGcEeaT5Zic6hqrnw" address="#_6-HYhLGcEeaT5Zic6hqrnw"/>
          </newValue>
        </instructions>
        <instructions xsi:type="llvm:CompareInt" xmi:id="_6-HYm7GcEeaT5Zic6hqrnw"
            cond="eq">
          <result xmi:id="_6-HYnLGcEeaT5Zic6hqrnw" name="%7"/>
          <opType xsi:type="llvm:Predefined" xmi:id="_6-HYnbGcEeaT5Zic6hqrnw" type="i32"/>
          <operand1 xsi:type="llvm:AddressUse" xmi:id="_6-HYnrGcEeaT5Zic6hqrnw" address="#_6-HYkbGcEeaT5Zic6hqrnw"/>
          <operand2 xsi:type="llvm:AddressUse" xmi:id="_6-HYn7GcEeaT5Zic6hqrnw" address="#_6-HYZbGcEeaT5Zic6hqrnw"/>
        </instructions>
        <instructions xsi:type="llvm:Branch" xmi:id="_6-HYoLGcEeaT5Zic6hqrnw" destination="%return"
            elseDestination="%if.then7">
          <condition xsi:type="llvm:AddressUse" xmi:id="_6-HYobGcEeaT5Zic6hqrnw" address="#_6-HYnLGcEeaT5Zic6hqrnw"/>
        </instructions>
      </blocks>
      <blocks xmi:id="_6-HYorGcEeaT5Zic6hqrnw" label="if.then7">
        <instructions xsi:type="llvm:Load" xmi:id="_6-HYo7GcEeaT5Zic6hqrnw" align="4">
          <result xmi:id="_6-HYpLGcEeaT5Zic6hqrnw" name="%.pre"/>
          <address xmi:id="_6-HYpbGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYprGcEeaT5Zic6hqrnw" pointer="**"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYp7GcEeaT5Zic6hqrnw" address="#_6-Gw-7GcEeaT5Zic6hqrnw"/>
          </address>
          <meta xmi:id="_6-HYqLGcEeaT5Zic6hqrnw" arg="!tbaa" value="!0"/>
        </instructions>
        <instructions xsi:type="llvm:Branch" xmi:id="_6-HYqbGcEeaT5Zic6hqrnw" destination="%if.end9"/>
      </blocks>
      <blocks xmi:id="_6-HYqrGcEeaT5Zic6hqrnw" label="if.end9">
        <instructions xsi:type="llvm:Phi" xmi:id="_6-HYq7GcEeaT5Zic6hqrnw">
          <result xmi:id="_6-HYrLGcEeaT5Zic6hqrnw" name="%8"/>
          <type xsi:type="llvm:Predefined" xmi:id="_6-HYrbGcEeaT5Zic6hqrnw" pointer="*"
              type="i32"/>
          <cases xmi:id="_6-HYrrGcEeaT5Zic6hqrnw" label="%if.then7">
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYr7GcEeaT5Zic6hqrnw" address="#_6-HYpLGcEeaT5Zic6hqrnw"/>
          </cases>
          <cases xmi:id="_6-HYsLGcEeaT5Zic6hqrnw" label="%if.end3">
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYsbGcEeaT5Zic6hqrnw" address="#_6-GxZLGcEeaT5Zic6hqrnw"/>
          </cases>
        </instructions>
        <instructions xsi:type="llvm:Store" xmi:id="_6-HYsrGcEeaT5Zic6hqrnw" align="4">
          <value xmi:id="_6-HYs7GcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYtLGcEeaT5Zic6hqrnw" type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYtbGcEeaT5Zic6hqrnw" address="#_6-HYhLGcEeaT5Zic6hqrnw"/>
          </value>
          <targetAddress xmi:id="_6-HYtrGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYt7GcEeaT5Zic6hqrnw" pointer="*"
                type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYuLGcEeaT5Zic6hqrnw" address="#_6-HYrLGcEeaT5Zic6hqrnw"/>
          </targetAddress>
          <meta xmi:id="_6-HYubGcEeaT5Zic6hqrnw" arg="!tbaa" value="!3"/>
        </instructions>
        <instructions xsi:type="llvm:Branch" xmi:id="_6-HYurGcEeaT5Zic6hqrnw" destination="%return"/>
      </blocks>
      <blocks xmi:id="_6-HYu7GcEeaT5Zic6hqrnw" label="return">
        <instructions xsi:type="llvm:Phi" xmi:id="_6-HYvLGcEeaT5Zic6hqrnw">
          <result xmi:id="_6-HYvbGcEeaT5Zic6hqrnw" name="%retval.0"/>
          <type xsi:type="llvm:Predefined" xmi:id="_6-HYvrGcEeaT5Zic6hqrnw" type="i32"/>
          <cases xmi:id="_6-HYv7GcEeaT5Zic6hqrnw" label="%if.end9">
            <value xsi:type="llvm:IntegerConstant" xmi:id="_6-HYwLGcEeaT5Zic6hqrnw"
                value="-1"/>
          </cases>
          <cases xmi:id="_6-HYwbGcEeaT5Zic6hqrnw" label="%entry">
            <value xsi:type="llvm:IntegerConstant" xmi:id="_6-HYwrGcEeaT5Zic6hqrnw"
                value="-1"/>
          </cases>
          <cases xmi:id="_6-HYw7GcEeaT5Zic6hqrnw" label="%if.end">
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYxLGcEeaT5Zic6hqrnw" address="#_6-GxUbGcEeaT5Zic6hqrnw"/>
          </cases>
          <cases xmi:id="_6-HYxbGcEeaT5Zic6hqrnw" label="%if.then6">
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYxrGcEeaT5Zic6hqrnw" address="#_6-GxUbGcEeaT5Zic6hqrnw"/>
          </cases>
        </instructions>
        <instructions xsi:type="llvm:Return" xmi:id="_6-HYx7GcEeaT5Zic6hqrnw">
          <value xsi:type="llvm:Parameter" xmi:id="_6-HYyLGcEeaT5Zic6hqrnw">
            <type xsi:type="llvm:Predefined" xmi:id="_6-HYybGcEeaT5Zic6hqrnw" type="i32"/>
            <value xsi:type="llvm:AddressUse" xmi:id="_6-HYyrGcEeaT5Zic6hqrnw" address="#_6-HYvbGcEeaT5Zic6hqrnw"/>
          </value>
        </instructions>
      </blocks>
    </body>
  </elements>
</llvm:LLVM>
