data specification
	PC = N |		
		A00 |		
		A01 |		
		A02 |		
		A03 |		
		A04 |		
		A05arrayidx |		
		A06arrayidx |		
		A05 |		
		A07arrayidxv0 |		
		A06 |		
		A07v0 |		
		A07arrayidx |		
		A07 |		
		A08 |		
		B00 |		
		B01 |		
		B02 |		
		B03 |		
		B04 |		
		B05 |		
		B06 |		
		B07 |		
		B15 |		
		B08 |		
		B16 |		
		B09 |		
		B17 |		
		B10 |		
		B11 |		
		B12 |		
		B13 |		
		B14 |		
		C00 |		
		C01 |		
		C02 |		
		C03 |		
		C27 |		
		C04 |		
		C28 |		
		C05 |		
		C29 |		
		C06v0 |		
		C07v0 |		
		C06 |		
		C08v0 |		
		C07 |		
		C09v0 |		
		C08 |		
		C10v0 |		
		C09 |		
		C11v0 |		
		C10 |		
		C12v0 |		
		C11 |		
		C13v0 |		
		C12 |		
		C27v0 |		
		C14v0 |		
		C13 |		
		C28v0 |		
		C15v0 |		
		C14 |		
		C16v0 |		
		C15v00 |		
		C17v0 |		
		C16v00 |		
		C15 |		
		C18v0 |		
		C17v00 |		
		C16 |		
		C19v0 |		
		C24v0 |		
		C18v00 |		
		C17 |		
		C19v00 |		
		C25v0 |		
		C24v00 |		
		C18 |		
		C19 |		
		C26v0v8 |		
		C25v00 |		
		C24 |		
		C20 |		
		C27v0v8 |		
		C26v00v8add |		
		C26v0 |		
		C25 |		
		C21 |		
		C28v0v8 |		
		C27v00v8add |		
		C27v0dec0 |		
		C26v8 |		
		C26v00 |		
		C22 |		
		C28v00v8add |		
		C28v0dec0 |		
		C27v8 |		
		C27v00 |		
		C26 |		
		C23 |		
		C28v8 |		
		C28v00 |		
		D0 |		
		D1;
variables
pc : PC;

end data specification
